<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./a-d-d-s-h-i-p-p-i-n-g-a-d-d-r-e-s-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="add-shipping-address">
      <div class="line1"></div>
      <main class="frame-main">
        <div class="frame-parent2">
          <header class="time-icon-wrapper">
            <div class="time-icon">
              <div class="time8">9:41</div>
              <div class="wi-fi-icon8">
                <img
                  class="combined-shape-icon9"
                  alt=""
                  src="./public/combined-shape.svg"
                />

                <img class="wi-fi-icon9" alt="" src="./public/wifi.svg" />

                <img
                  class="battery-icon9"
                  alt=""
                  src="./public/battery@2x.png"
                />
              </div>
            </div>
          </header>
          <div class="header-bar5">
            <img
              class="header-bar-child4"
              loading="lazy"
              alt=""
              src="./public/frame-14.svg"
            />

            <b class="my-cart5">Add shipping address</b>
            <img class="header-bar-child5" loading="lazy" alt="" />
          </div>
        </div>
        <div class="component-25">
          <div class="full-name"></div>
          <div class="full-name1">Full name</div>
          <input
            class="ex-bruno-pham"
            placeholder="Ex: Bruno Pham"
            type="text"
          />
        </div>
        <div class="component-20">
          <div class="component-20-child"></div>
          <div class="full-name2">Address</div>
          <input
            class="ex-bruno-pham1"
            placeholder="Ex: 25 Robert Latouche Street"
            type="text"
          />
        </div>
        <div class="component-24">
          <div class="component-24-child"></div>
          <div class="full-name3">Zipcode (Postal Code)</div>
          <input
            class="pham-cong-thanh"
            placeholder="Pham Cong Thanh"
            type="text"
          />
        </div>
        <div class="component-26">
          <div class="component-26-child"></div>
          <div class="country-parent">
            <div class="country">Country</div>
            <div class="usa">Select Country</div>
          </div>
          <img
            class="baseline-keyboard-arrow-down-2-icon"
            alt=""
            src="./public/baselinekeyboard-arrow-down24px.svg"
          />
        </div>
        <div class="component-22">
          <div class="component-22-child"></div>
          <div class="country-group">
            <div class="country1">City</div>
            <div class="usa1">New York</div>
          </div>
          <img
            class="baseline-keyboard-arrow-down-2-icon1"
            alt=""
            src="./public/baselinekeyboard-arrow-down24px.svg"
          />
        </div>
        <div class="component-23">
          <div class="component-23-child"></div>
          <div class="country-container">
            <div class="country2">District</div>
            <div class="usa2">Select District</div>
          </div>
          <img
            class="baseline-keyboard-arrow-down-2-icon2"
            alt=""
            src="./public/baselinekeyboard-arrow-down24px.svg"
          />
        </div>
      </main>
      <div class="rectangle-parent19">
        <div class="instance-child13"></div>
        <div class="check-out3">SAVE ADDRESS</div>
      </div>
    </div>
  </body>
</html>
