<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./a-d-d-p-a-y-m-e-n-t.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="add-payment">
      <div class="line2"></div>
      <section class="add-payment-button">
        <div class="empty-frame3">
          <header class="frame-parent3">
            <div class="frame-wrapper1">
              <div class="time-container">
                <div class="time9">9:41</div>
                <div class="combined-shape-parent1">
                  <img
                    class="combined-shape-icon10"
                    alt=""
                    src="./public/combined-shape.svg"
                  />

                  <img class="wi-fi-icon10" alt="" src="./public/wifi.svg" />

                  <img
                    class="battery-icon10"
                    alt=""
                    src="./public/battery@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="header-bar6">
              <img
                class="header-bar-child6"
                loading="lazy"
                alt=""
                src="./public/frame-14.svg"
              />

              <b class="my-cart6">Add payment method</b>
              <img class="header-bar-child7" loading="lazy" alt="" />
            </div>
          </header>
          <div class="wrapper-payment-card">
            <img
              class="payment-card-icon"
              loading="lazy"
              alt=""
              src="./public/payment-card.svg"
            />
          </div>
        </div>
        <div class="component-25-parent">
          <div class="component-251">
            <div class="component-25-child"></div>
            <div class="full-name4">CardHolder Name</div>
            <input
              class="ex-bruno-pham2"
              placeholder="Ex: Bruno Pham"
              type="text"
            />
          </div>
          <div class="component-201">
            <div class="component-20-item"></div>
            <div class="full-name5">Card Number</div>
            <input
              class="pham-cong-thanh1"
              placeholder="**** **** **** 3456"
              type="text"
            />
          </div>
          <div class="component-57-parent">
            <div class="component-57">
              <div class="parent-frame"></div>
              <div class="cvv">CVV</div>
              <input class="ex-123" placeholder="Ex: 123" type="text" />
            </div>
            <div class="component-56">
              <div class="component-56-child"></div>
              <div class="cvv1">Expiration Date</div>
              <input class="input" placeholder="03/22" type="text" />
            </div>
          </div>
        </div>
      </section>
      <div class="header-group-parent">
        <div class="header-group"></div>
        <div class="check-out4">ADD NEW CARD</div>
      </div>
    </div>
  </body>
</html>
