<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cart.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="cart">
      <div class="dragger1"></div>
      <section class="cart-container">
        <div class="new-frame">
          <div class="text-message">
            <div class="time2">9:41</div>
            <div class="wi-fi-frame">
              <img
                class="combined-shape-icon2"
                alt=""
                src="./public/combined-shape.svg"
              />

              <img class="wi-fi-icon2" alt="" src="./public/wifi.svg" />

              <img class="battery-icon2" alt="" src="./public/battery@2x.png" />
            </div>
          </div>
        </div>
        <header class="instance-parent">
          <img
            class="instance-item"
            loading="lazy"
            alt=""
            src="./public/frame-14.svg"
          />

          <b class="my-cart">My cart</b>
          <img class="instance-inner" loading="lazy" alt="" />
        </header>
        <div class="mask-group-parent">
          <img
            class="mask-group-icon5"
            loading="lazy"
            alt=""
            src="./public/mask-group11@2x.png"
          />

          <div class="shape-instance">
            <div class="minimal-stand-text">
              <div class="minimal-stand2">
                <div class="minimal-stand3">Minimal Stand</div>
                <b class="checkout-button-group">$ 25.00</b>
              </div>
              <img
                class="shape-icon"
                loading="lazy"
                alt=""
                src="./public/shape@2x.png"
              />
            </div>
            <div class="item-number-button1">
              <div class="vector-shape-parent">
                <div class="vector-shape"></div>
                <img
                  class="vector-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />
              </div>
              <div class="component-rectangle">01</div>
              <div class="rectangle-parent5">
                <div class="frame-child4"></div>
                <div class="frame-child5"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart-container-child"></div>
        <div class="base-frame">
          <div class="mask-group-group">
            <img
              class="mask-group-icon6"
              loading="lazy"
              alt=""
              src="./public/mask-group-11@2x.png"
            />

            <div class="table-frame1">
              <div class="group-frame">
                <div class="coffee-table">Coffee Table</div>
                <b class="coffee-table1">$ 20.00</b>
              </div>
              <div class="time-indicator1">
                <div class="power-symbol-parent">
                  <div class="power-symbol"></div>
                  <img
                    class="combined-shape-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/vector-1.svg"
                  />
                </div>
                <div class="separator-line">01</div>
                <div class="rectangle-parent6">
                  <div class="frame-child6"></div>
                  <div class="frame-child7"></div>
                </div>
              </div>
            </div>
            <img
              class="shape-icon1"
              loading="lazy"
              alt=""
              src="./public/shape@2x.png"
            />
          </div>
        </div>
        <div class="cart-item-button"></div>
        <div class="base-frame1">
          <div class="mask-group-container">
            <img
              class="mask-group-icon7"
              loading="lazy"
              alt=""
              src="./public/mask-group-21@2x.png"
            />

            <div class="frame-parent">
              <div class="minimal-desk-parent">
                <div class="minimal-desk">Minimal Desk</div>
                <b class="b">$ 50.00</b>
              </div>
              <div class="frame-container">
                <div class="rectangle-parent7">
                  <div class="frame-child8"></div>
                  <img
                    class="vector-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/vector-1.svg"
                  />
                </div>
                <div class="div">01</div>
                <div class="rectangle-parent8">
                  <div class="frame-child9"></div>
                  <div class="frame-child10"></div>
                </div>
              </div>
            </div>
            <img
              class="shape-icon2"
              loading="lazy"
              alt=""
              src="./public/shape@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="instance-group">
        <div class="promo-code-input-parent">
          <div class="promo-code-input"></div>
          <div class="enter-your-promo">Enter your promo code</div>
          <div class="rectangle-parent9">
            <div class="frame-child11"></div>
            <img
              class="group-icon"
              loading="lazy"
              alt=""
              src="./public/group-30@2x.png"
            />
          </div>
        </div>
        <div class="checkout-button">
          <div class="total-parent">
            <b class="total">Total:</b>
            <b class="b1">$ 95.00</b>
          </div>
        </div>
        <div class="rectangle-parent10">
          <div class="instance-child1"></div>
          <div class="check-out">Check out</div>
        </div>
      </section>
    </div>
  </body>
</html>
