<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./check-out.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="check-out1">
      <div class="checkbox-frame">
        <div class="empty-frame2">
          <div class="time6">9:41</div>
          <div class="combined-shape-group">
            <img
              class="combined-shape-icon7"
              alt=""
              src="./public/combined-shape.svg"
            />

            <img class="wi-fi-icon6" alt="" src="./public/wifi.svg" />

            <img class="battery-icon7" alt="" src="./public/battery@2x.png" />
          </div>
        </div>
      </div>
      <div class="header-frame">
        <header class="header-bar3">
          <img
            class="header-bar-inner"
            loading="lazy"
            alt=""
            src="./public/frame-14.svg"
          />

          <b class="my-cart3">Check out</b>
          <img class="header-bar-child1" loading="lazy" alt="" />
        </header>
      </div>
      <div class="dragger5"></div>
      <section class="shipping-address-frame">
        <div class="edit-button">
          <div class="shipping-address">Shipping Address</div>
          <img
            class="edit-2-icon"
            loading="lazy"
            alt=""
            src="./public/edit2@2x.png"
          />
        </div>
        <div class="rectangle-parent18">
          <div class="frame-child15"></div>
          <div class="street-label">
            <b class="bruno-fernandes">Bruno Fernandes</b>
          </div>
          <div class="payment-frame"></div>
          <div class="rue-robert-latouche">
            25 rue Robert Latouche, Nice, 06200, Côte D’azur, France
          </div>
        </div>
      </section>
      <section class="payment-area">
        <div class="shipping-address1">
          <div class="payment">Payment</div>
          <img
            class="edit-2-icon1"
            loading="lazy"
            alt=""
            src="./public/edit2-1@2x.png"
          />
        </div>
        <button class="d-h-l-logo-parent">
          <div class="d-h-l-logo"></div>
          <div class="wrapper-card">
            <img class="card-icon" alt="" src="./public/card.svg" />
          </div>
          <div class="card">
            <div class="card-number">**** **** **** 3947</div>
          </div>
        </button>
      </section>
      <section class="header-text">
        <div class="component-d-h-l">
          <div class="head">Delivery method</div>
          <img
            class="edit-2-icon2"
            loading="lazy"
            alt=""
            src="./public/edit2-1@2x.png"
          />
        </div>
        <button class="order-delivery-total">
          <img class="dhl-icon" alt="" src="./public/dhl.svg" />

          <b class="fast-2-3days">Fast (2-3days)</b>
        </button>
      </section>
      <section class="order-delivery-group">
        <div class="order-frame-parent">
          <div class="order-frame1"></div>
          <div class="order">
            <div class="order1">Order:</div>
            <div class="delivery">Delivery:</div>
            <div class="total1">Total:</div>
          </div>
          <div class="order2">
            <div class="div1">$ 95.00</div>
            <div class="div2">$ 5.00</div>
            <b class="b5">$ 100.00</b>
          </div>
        </div>
      </section>
      <div class="rectangle-frame-parent">
        <div class="rectangle-frame"></div>
        <div class="check-out2">SUBMIT ORDER</div>
      </div>
    </div>
  </body>
</html>
