.time6 {
  width: 54px;
  position: relative;
  letter-spacing: -0.17px;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.combined-shape-icon7 {
  height: 10.7px;
  width: 17.1px;
  position: relative;
}
.battery-icon7,
.wi-fi-icon6 {
  height: 11.1px;
  width: 15.4px;
  position: relative;
}
.battery-icon7 {
  height: 11.5px;
  width: 24.5px;
  object-fit: cover;
}
.combined-shape-group {
  height: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: 0 4px;
}
.checkbox-frame,
.combined-shape-group,
.empty-frame2 {
  display: flex;
  flex-direction: row;
}
.empty-frame2 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
}
.checkbox-frame {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 var(--padding-lgi);
}
.header-bar-inner {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.my-cart3 {
  flex: 1;
  position: relative;
}
.header-bar-child1 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.header-bar3,
.header-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-bar3 {
  flex: 1;
  background-color: var(--white);
  padding: var(--padding-xs) var(--padding-base);
  gap: 0 24px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--black-font);
  font-family: var(--font-merriweather);
}
.header-frame {
  align-self: stretch;
  padding: 0 0 var(--padding-6xs);
}
.dragger5 {
  width: 135px;
  height: 5.1px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--black-3);
  display: none;
}
.shipping-address {
  position: relative;
  font-weight: 600;
}
.edit-2-icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.edit-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.frame-child15 {
  align-self: stretch;
  height: 127px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: 0 8px 40px rgba(138, 149, 158, 0.2);
  display: none;
}
.bruno-fernandes {
  height: 25px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.street-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.payment-frame {
  align-self: stretch;
  height: 2px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--secondary-button-bg);
  z-index: 1;
}
.rue-robert-latouche {
  width: 296px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 25px;
  color: var(--grey);
  display: inline-block;
  z-index: 1;
}
.rectangle-parent18,
.shipping-address-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rectangle-parent18 {
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: 0 8px 40px rgba(138, 149, 158, 0.2);
  align-items: center;
  padding: var(--padding-mini) 0;
  gap: var(--gap-3xs);
  color: var(--black-font);
}
.shipping-address-frame {
  align-items: flex-end;
  padding: 0 var(--padding-xl) var(--padding-lg);
  gap: 10px 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--grey-2);
  font-family: var(--font-nunito-sans);
}
.payment {
  position: relative;
  font-weight: 600;
}
.edit-2-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.shipping-address1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.card-icon,
.d-h-l-logo {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
}
.d-h-l-logo {
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: 0 8px 40px rgba(138, 149, 158, 0.2);
}
.card-icon {
  z-index: 1;
  object-fit: contain;
  top: 1px;
  transform: scale(2.316);
}
.wrapper-card {
  height: 38px;
  width: 64px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-number {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.15px;
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-nunito-sans);
  color: var(--primary);
  text-align: left;
  z-index: 1;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.d-h-l-logo-parent,
.payment-area {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.d-h-l-logo-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-xl);
  background-color: transparent;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: 0 17px;
}
.payment-area {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-xl) var(--padding-lg);
  gap: 9px 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--grey-2);
  font-family: var(--font-nunito-sans);
}
.head {
  position: relative;
  font-weight: 600;
}
.edit-2-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.component-d-h-l {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.dhl-icon {
  height: 20px;
  width: 88.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.fast-2-3days {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-nunito-sans);
  color: var(--black-font);
  text-align: left;
}
.header-text,
.order-delivery-total {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.order-delivery-total {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-xl);
  background-color: var(--white);
  border-radius: var(--br-9xs);
  box-shadow: 0 7px 40px rgba(138, 149, 158, 0.2);
  flex-direction: row;
  align-items: flex-end;
  gap: 0 14px;
}
.header-text {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-2xl) var(--padding-7xl) var(--padding-lgi);
  gap: 10px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-nunito-sans);
}
.order-frame1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: 0 8px 40px rgba(138, 149, 158, 0.2);
}
.order1 {
  position: relative;
  z-index: 1;
}
.delivery {
  width: 67px;
  display: inline-block;
}
.delivery,
.total1 {
  position: relative;
  z-index: 1;
}
.order {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.div1,
.div2 {
  font-weight: 600;
}
.b5,
.div1,
.div2 {
  position: relative;
  z-index: 1;
}
.order2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 15px 0;
  text-align: right;
  color: var(--primary);
}
.order-delivery-group,
.order-frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.order-frame-parent {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl);
  position: relative;
}
.order-delivery-group {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-smi);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--grey);
  font-family: var(--font-nunito-sans);
}
.rectangle-frame {
  height: calc(100% + 275px);
  width: calc(100% - 315px);
  position: absolute;
  margin: 0 !important;
  top: 60px;
  right: 295px;
  bottom: -335px;
  left: 20px;
  border-radius: var(--br-5xs);
  background-color: var(--primary);
  box-shadow: 0 10px 20px rgba(48, 48, 48, 0.25);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.check-out2 {
  height: 27px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.check-out1,
.rectangle-frame-parent {
  position: relative;
  display: flex;
  align-items: center;
}
.rectangle-frame-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-22xl) var(--padding-base)
    var(--padding-21xl);
  font-size: var(--font-size-xl);
  color: var(--white);
  font-family: var(--font-nunito-sans);
}
.check-out1 {
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-16xl);
  box-sizing: border-box;
  gap: 12px 0;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
