<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./congrats.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="congrats">
      <header class="frame-a">
        <div class="time3">9:41</div>
        <div class="text-time">
          <img
            class="combined-shape-icon4"
            loading="lazy"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img
            class="wi-fi-icon3"
            loading="lazy"
            alt=""
            src="./public/wifi.svg"
          />

          <img
            class="battery-icon3"
            loading="lazy"
            alt=""
            src="./public/battery@2x.png"
          />
        </div>
      </header>
      <div class="dragger2"></div>
      <main class="frame-c">
        <section class="group-track-orders">
          <div class="rectangle-d">
            <div class="frame-e">
              <div class="frame-f">
                <div class="s-u-c-c-e-s-s-message">
                  <div class="frame-g">
                    <h1 class="success">SUCCESS!</h1>
                  </div>
                  <div class="vector-arrow">
                    <div class="group-icons">
                      <img
                        class="checkmark-symbol-icon"
                        alt=""
                        src="./public/checkmark-symbol.svg"
                      />

                      <img
                        class="group-icon1"
                        alt=""
                        src="./public/group.svg"
                      />
                    </div>
                    <img
                      class="checkmark-circle-fill-icon"
                      loading="lazy"
                      alt=""
                      src="./public/checkmarkcirclefill@2x.png"
                    />
                  </div>
                </div>
              </div>
              <div class="your-order-will-container">
                <p class="your-order-will">
                  Your order will be delivered soon.
                </p>
                <p class="thank-you-for">Thank you for choosing our app!</p>
              </div>
            </div>
          </div>
          <div class="order-tracking-group">
            <div class="rectangle-parent11">
              <div class="instance-child2"></div>
              <div class="track-your-orders">Track your orders</div>
            </div>
            <div class="rectangle-parent12">
              <div class="instance-child3"></div>
              <div class="track-your-orders1">BACK TO HOME</div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
