<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./favorite.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="favorite">
      <div class="f-r-a-m-e-header-bar">
        <div class="f-r-a-m-e-f-r-a-m-e">
          <div class="time4">9:41</div>
          <div class="f-r-a-m-e-f-r-a-m-e1">
            <img
              class="combined-shape-icon5"
              alt=""
              src="./public/combined-shape.svg"
            />

            <img class="wi-fi-icon4" alt="" src="./public/wifi.svg" />

            <img class="battery-icon4" alt="" src="./public/battery@2x.png" />
          </div>
        </div>
      </div>
      <div class="dragger3"></div>
      <div class="f-r-a-m-e-f-r-a-m-e2">
        <header class="header-bar">
          <img
            class="risearch-2-line-icon1"
            loading="lazy"
            alt=""
            src="./public/risearch2line1.svg"
          />

          <b class="my-cart1">Favorites</b>
          <img
            class="header-bar-child"
            loading="lazy"
            alt=""
            src="./public/frame-15.svg"
          />
        </header>
      </div>
      <section class="f-r-a-m-e-mask-group">
        <img
          class="mask-group-icon8"
          loading="lazy"
          alt=""
          src="./public/mask-group-11@2x.png"
        />

        <div class="f-r-a-m-e-frame">
          <div class="coffee-table2">Coffee Table</div>
          <b class="f-r-a">$ 50.00</b>
        </div>
        <div class="f-r-a-m-e-f-r-a-m-e3">
          <div class="i-n-s-t-a-n-c-e-rectangle-fram">
            <img
              class="shape-icon3"
              loading="lazy"
              alt=""
              src="./public/shape@2x.png"
            />
          </div>
          <div class="shoppingbagicon-parent">
            <div class="shoppingbagicon"></div>
            <img
              class="shopping-bag-icon3"
              loading="lazy"
              alt=""
              src="./public/shopping-bag-icon1.svg"
            />
          </div>
        </div>
      </section>
      <section class="coffeechairframe">
        <div class="coffeechairframe-child"></div>
        <div class="frame-div">
          <img
            class="mask-group-icon9"
            loading="lazy"
            alt=""
            src="./public/mask-group-12@2x.png"
          />

          <div class="coffee-chair-parent">
            <div class="coffee-chair1">Coffee Chair</div>
            <b class="minimalstand">$ 20.00</b>
          </div>
          <div class="shapegroup-parent">
            <div class="shapegroup">
              <img
                class="shape-icon4"
                loading="lazy"
                alt=""
                src="./public/shape-1@2x.png"
              />
            </div>
            <div class="rectangle-parent13">
              <div class="frame-child12"></div>
              <img
                class="shopping-bag-iconactivated"
                loading="lazy"
                alt=""
                src="./public/shopping-bag-icon1.svg"
              />
            </div>
          </div>
        </div>
        <div class="coffeechairframe-item"></div>
        <div class="mask-group-parent1">
          <img
            class="mask-group-icon10"
            loading="lazy"
            alt=""
            src="./public/mask-group11@2x.png"
          />

          <div class="minimal-stand-group">
            <div class="minimal-stand4">Minimal Stand</div>
            <b class="b2">$ 25.00</b>
          </div>
          <div class="frame-parent1">
            <div class="shape-wrapper">
              <img
                class="shape-icon5"
                loading="lazy"
                alt=""
                src="./public/shape@2x.png"
              />
            </div>
            <div class="rectangle-parent14">
              <div class="frame-child13"></div>
              <img
                class="shopping-bag-iconactivated1"
                loading="lazy"
                alt=""
                src="./public/shopping-bag-icon1.svg"
              />
            </div>
          </div>
        </div>
        <div class="coffeechairframe-inner"></div>
      </section>
      <section class="framewithbellicon-parent">
        <div class="framewithbellicon">
          <div class="rectangleshoppingbag-parent">
            <div class="rectangleshoppingbag"></div>
            <img
              class="shopping-bag-iconactivated2"
              loading="lazy"
              alt=""
              src="./public/shopping-bag-icon1.svg"
            />
          </div>
          <div class="framewithdesktext">
            <img
              class="mask-group-icon11"
              loading="lazy"
              alt=""
              src="./public/mask-group-21@2x.png"
            />

            <div class="cartcontainer">
              <div class="minimal-desk1">Minimal Desk</div>
              <b class="b3">$ 50.00</b>
            </div>
            <div class="deskmaskgroup">
              <img
                class="shape-icon6"
                loading="lazy"
                alt=""
                src="./public/shape-1@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="frame-child14"></div>
        <div class="mask-group-parent2">
          <img
            class="mask-group-icon12"
            loading="lazy"
            alt=""
            src="./public/mask-group-4@2x.png"
          />

          <div class="lampframe-wrapper">
            <div class="lampframe">
              <div class="minimal-lamp-parent">
                <div class="minimal-lamp">Minimal Lamp</div>
                <b class="b4">$ 12.00</b>
              </div>
              <div class="minimallamp">
                <img
                  class="shape-icon7"
                  loading="lazy"
                  alt=""
                  src="./public/shape@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="shoppingbagactivated">
        <div class="rectanglegroup-parent">
          <div class="rectanglegroup"></div>
          <img
            class="shopping-bag-iconactivated3"
            loading="lazy"
            alt=""
            src="./public/shopping-bag-icon1.svg"
          />
        </div>
        <div class="belliconframe-parent">
          <div class="belliconframe"></div>
          <div class="add-all-to">Add all to my cart</div>
        </div>
      </div>
      <footer class="group-footer">
        <div class="instance-child4"></div>
        <div class="bell-icon1">
          <img
            class="clarityhome-solid-icon1"
            loading="lazy"
            alt=""
            src="./public/clarityhomesolid1.svg"
          />

          <img
            class="marker-1-icon1"
            loading="lazy"
            alt=""
            src="./public/marker-11.svg"
          />

          <img
            class="bell-icon2"
            loading="lazy"
            alt=""
            src="./public/bell.svg"
          />

          <img
            class="biperson-icon1"
            loading="lazy"
            alt=""
            src="./public/biperson.svg"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
