.time4 {
  width: 54px;
  position: relative;
  letter-spacing: -0.17px;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.combined-shape-icon5 {
  height: 10.7px;
  width: 17.1px;
  position: relative;
}
.battery-icon4,
.wi-fi-icon4 {
  height: 11.1px;
  width: 15.4px;
  position: relative;
}
.battery-icon4 {
  height: 11.5px;
  width: 24.5px;
  object-fit: cover;
}
.f-r-a-m-e-f-r-a-m-e1 {
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: 0 4px;
}
.f-r-a-m-e-f-r-a-m-e {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
}
.f-r-a-m-e-header-bar {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 var(--padding-lgi);
}
.dragger3 {
  width: 135px;
  height: 5.1px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--black-3);
  display: none;
}
.risearch-2-line-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.my-cart1 {
  flex: 1;
  position: relative;
}
.header-bar-child {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.f-r-a-m-e-f-r-a-m-e2,
.header-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-bar {
  flex: 1;
  background-color: var(--white);
  padding: var(--padding-xs) var(--padding-base);
  gap: 0 24px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--black-font);
  font-family: var(--font-merriweather);
}
.f-r-a-m-e-f-r-a-m-e2 {
  align-self: stretch;
  padding: 0 0 var(--padding-7xs);
}
.mask-group-icon8 {
  height: 100px;
  width: 100px;
  position: relative;
  object-fit: cover;
  min-height: 100px;
}
.coffee-table2 {
  position: relative;
  font-weight: 600;
}
.f-r-a {
  position: relative;
  font-size: var(--font-size-base);
  color: var(--black-font);
}
.f-r-a-m-e-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-62xl) 0 0;
  gap: 5px 0;
}
.shape-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.i-n-s-t-a-n-c-e-rectangle-fram {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.shoppingbagicon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 34px;
  height: 34px;
}
.shopping-bag-icon3 {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.shoppingbagicon-parent {
  width: 34px;
  height: 34px;
  position: relative;
}
.f-r-a-m-e-f-r-a-m-e3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 42px 0;
}
.f-r-a-m-e-mask-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  gap: 0 20px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--black-3);
  font-family: var(--font-nunito-sans);
}
.coffeechairframe-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--secondary-button-bg);
}
.mask-group-icon9 {
  height: 100px;
  width: 100px;
  position: relative;
  object-fit: cover;
  min-height: 100px;
}
.coffee-chair1 {
  position: relative;
  font-weight: 600;
}
.minimalstand {
  position: relative;
  font-size: var(--font-size-base);
  color: var(--black-font);
}
.coffee-chair-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-62xl) 0 0;
  gap: 5px 0;
}
.shape-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.shapegroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.frame-child12 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 34px;
  height: 34px;
}
.shopping-bag-iconactivated {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.rectangle-parent13 {
  width: 34px;
  height: 34px;
  position: relative;
}
.frame-div,
.shapegroup-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 41px 0;
}
.frame-div {
  flex-direction: row;
  align-items: flex-start;
  gap: 0 20px;
}
.coffeechairframe-item {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--secondary-button-bg);
}
.mask-group-icon10 {
  height: 100px;
  width: 100px;
  position: relative;
  object-fit: cover;
  min-height: 100px;
}
.minimal-stand4 {
  position: relative;
  font-weight: 600;
}
.b2 {
  position: relative;
  font-size: var(--font-size-base);
  color: var(--black-font);
}
.minimal-stand-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 69px 0 0;
  gap: 5px 0;
}
.shape-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.shape-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.frame-child13 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 34px;
  height: 34px;
}
.shopping-bag-iconactivated1 {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.rectangle-parent14 {
  width: 34px;
  height: 34px;
  position: relative;
}
.frame-parent1,
.mask-group-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 41px 0;
}
.mask-group-parent1 {
  flex-direction: row;
  align-items: flex-start;
  gap: 0 20px;
}
.coffeechairframe-inner {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--secondary-button-bg);
}
.coffeechairframe {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: 12px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--black-3);
  font-family: var(--font-nunito-sans);
}
.rectangleshoppingbag {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 34px;
  height: 34px;
}
.shopping-bag-iconactivated2 {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.rectangleshoppingbag-parent {
  height: 34px;
  width: 34px;
  position: absolute;
  margin: 0 !important;
  right: -3px;
  bottom: 0;
}
.mask-group-icon11 {
  height: 100px;
  width: 100px;
  position: relative;
  object-fit: cover;
}
.minimal-desk1 {
  position: relative;
  font-weight: 600;
}
.b3 {
  position: relative;
  font-size: var(--font-size-base);
  color: var(--black-font);
}
.cartcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-63xl) 0 0;
  gap: 5px 0;
}
.shape-icon6 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
}
.deskmaskgroup,
.framewithdesktext {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.deskmaskgroup {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.framewithdesktext {
  flex: 1;
  flex-direction: row;
  gap: 0 20px;
}
.frame-child14,
.framewithbellicon {
  align-self: stretch;
  position: relative;
}
.framewithbellicon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child14 {
  height: 1px;
  border-radius: var(--br-3xs);
  background-color: var(--secondary-button-bg);
}
.mask-group-icon12 {
  height: 100px;
  width: 100px;
  position: absolute;
  margin: 0 !important;
  bottom: -54px;
  left: 1px;
  object-fit: cover;
}
.minimal-lamp {
  position: relative;
  font-weight: 600;
}
.b4 {
  position: relative;
  font-size: var(--font-size-base);
  color: var(--black-font);
}
.minimal-lamp-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.shape-icon7 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
}
.minimallamp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.lampframe,
.lampframe-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.lampframe {
  width: 211px;
  justify-content: space-between;
}
.lampframe-wrapper {
  flex: 1;
  justify-content: flex-end;
}
.framewithbellicon-parent,
.mask-group-parent2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mask-group-parent2 {
  flex-direction: row;
  position: relative;
}
.framewithbellicon-parent {
  flex-direction: column;
  padding: 0 var(--padding-xl) var(--padding-10xs);
  gap: 12px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--black-3);
  font-family: var(--font-nunito-sans);
}
.rectanglegroup {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 34px;
  height: 34px;
}
.shopping-bag-iconactivated3 {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.rectanglegroup-parent {
  height: 34px;
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 5px;
  right: 20px;
}
.belliconframe {
  height: calc(100% + 284px);
  width: calc(100% - 285px);
  position: absolute;
  margin: 0 !important;
  top: 50px;
  right: 284.5px;
  bottom: -334px;
  left: 0.5px;
  border-radius: var(--br-5xs);
  background-color: var(--primary);
  box-shadow: 0 10px 20px rgba(48, 48, 48, 0.25);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.add-all-to {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.belliconframe-parent,
.shoppingbagactivated {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.belliconframe-parent {
  flex: 1;
  padding: var(--padding-xs) var(--padding-2xs) var(--padding-smi);
  z-index: 2;
}
.shoppingbagactivated {
  align-self: stretch;
  padding: 0 var(--padding-xl) var(--padding-5xs);
  font-size: var(--font-size-lg);
  color: var(--white);
  font-family: var(--font-nunito-sans);
}
.instance-child4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  box-shadow: 0-2px 50px rgba(0, 0, 0, 0.05);
}
.bell-icon2,
.biperson-icon1,
.clarityhome-solid-icon1,
.marker-1-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.bell-icon1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-3xl);
  z-index: 1;
}
.favorite,
.group-footer {
  position: relative;
  display: flex;
}
.group-footer {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-12xl);
}
.favorite {
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: 12px 0;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
