<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./homepage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <header class="main-frame1">
        <div class="first-circle">
          <img
            class="second-frame-icon"
            loading="lazy"
            alt=""
            src="./public/ellipse-11@2x.png"
            id="secondFrameImage"
          />

          <div class="third-frame">
            <button class="call-to-action">
              <div class="book-a-test">Book a test drive</div>
            </button>
          </div>
          <div class="fifth-frame">
            <img
              class="vuesaxoutlinesmart-car-icon"
              loading="lazy"
              alt=""
              src="./public/vuesaxoutlinesmartcar.svg"
            />
          </div>
        </div>
      </header>
      <section class="seventh-frame1">
        <div class="eighth-frame">
          <div class="ninth-text">
            <button class="tenth-rectangle" id="tenthRectangle">
              <div class="search-your-favorite">
                Search your favorite brands
              </div>
              <img
                class="vuesaxoutlinemusic-square-se-icon2"
                alt=""
                src="./public/vuesaxoutlinemusicsquaresearch-1.svg"
              />
            </button>
          </div>
          <div class="thirteenth-frame3">
            <div class="fourteen-comparison">
              <button class="fifteenth-frame1">
                <div class="comparison">Comparison</div>
              </button>
              <button class="fifteenth-frame2">
                <div class="analysis">Analysis</div>
              </button>
              <button class="fifteenth-frame3">
                <div class="deal-of-the">Deal of the day</div>
              </button>
            </div>
            <div class="seventeenth-frame1">
              <div class="eighteenth-rectangle">
                <h1 class="popular-brands">Popular Brands</h1>
              </div>
              <div class="empty-frame4">
                <div class="frame-group4">
                  <img
                    class="rectangle-shape-icon"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-10@2x.png"
                  />
                </div>
                <img
                  class="comparison-frame-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-11@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="comparing-frames">
            <img
              class="nested-rectangles-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-12@2x.png"
            />

            <img
              class="nested-rectangles-icon1"
              loading="lazy"
              alt=""
              src="./public/rectangle-13@2x.png"
            />
          </div>
        </div>
      </section>
      <footer class="frame-with-children">
        <div class="empty-frame-with-text">
          <div class="vuesax-home-group">
            <img
              class="vuesaxoutlinehome-icon1"
              loading="lazy"
              alt=""
              src="./public/vuesaxoutlinehome.svg"
            />

            <img
              class="vuesaxoutlineshopping-cart-icon2"
              loading="lazy"
              alt=""
              src="./public/vuesaxoutlineshoppingcart-1.svg"
            />

            <img
              class="vuesaxoutlinemessage-questio-icon1"
              loading="lazy"
              alt=""
              src="./public/vuesaxoutlinemessagequestion.svg"
            />

            <img
              class="vuesaxoutlineprofile-circle-icon1"
              loading="lazy"
              alt=""
              src="./public/vuesaxoutlineprofilecircle.svg"
              id="vuesaxoutlineprofileCircleIcon"
            />

            <img
              class="vuesaxoutlinemenu-icon1"
              alt=""
              src="./public/vuesaxoutlinemenu.svg"
            />
          </div>
          <div class="help-cart-frame">
            <div class="cart-and-help-frame">
              <div class="home2">Home</div>
              <div class="combined-frames">
                <div class="cart2">Cart</div>
              </div>
              <div class="combined-frames1">
                <div class="help1">Help</div>
              </div>
              <div class="profile-categories">
                <div class="profile2">Profile</div>
                <div class="categories1">Categories</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var secondFrameImage = document.getElementById("secondFrameImage");
      if (secondFrameImage) {
        secondFrameImage.addEventListener("click", function (e) {
          window.location.href = "./homepage1.html";
        });
      }
      
      var tenthRectangle = document.getElementById("tenthRectangle");
      if (tenthRectangle) {
        tenthRectangle.addEventListener("click", function (e) {
          window.location.href = "./searc-filters.html";
        });
      }
      
      var vuesaxoutlineprofileCircleIcon = document.getElementById(
        "vuesaxoutlineprofileCircleIcon"
      );
      if (vuesaxoutlineprofileCircleIcon) {
        vuesaxoutlineprofileCircleIcon.addEventListener("click", function (e) {
          window.location.href = "./homepage1.html";
        });
      }
      </script>
  </body>
</html>
