<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <header class="figma-frame">
        <div class="frame-group">
          <div class="time1">9:41</div>
          <div class="wifi-frame">
            <img
              class="combined-shape-icon1"
              alt=""
              src="./public/combined-shape.svg"
            />

            <img class="wi-fi-icon1" alt="" src="./public/wifi.svg" />

            <img class="battery-icon1" alt="" src="./public/battery@2x.png" />
          </div>
        </div>
      </header>
      <div class="main-frame">
        <main class="bedroom-frame">
          <section class="chair-frame-parent">
            <div class="chair-frame">
              <div class="table-frame">
                <img
                  class="risearch-2-line-icon"
                  loading="lazy"
                  alt=""
                  src="./public/risearch2line.svg"
                />
              </div>
              <div class="chair-table-sofa-group">
                <div class="group-div">
                  <div class="frame-inner"></div>
                  <img
                    class="star-1-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/star-11.svg"
                  />
                </div>
                <div class="popular">Popular</div>
              </div>
            </div>
            <div class="bi-cart-frame-parent">
              <div class="bi-cart-frame">
                <div class="time-indicator-parent">
                  <div class="time-indicator">
                    <div class="make-home-beautiful-container">
                      <p class="make-home">Make home</p>
                      <p class="beautiful">
                        <b>BEAUTIFUL</b>
                      </p>
                    </div>
                  </div>
                  <div class="framechair-group">
                    <div class="chair-table-group">
                      <div class="rectangle-parent1">
                        <div class="rectangle-div"></div>
                        <img
                          class="chair-4-icon"
                          loading="lazy"
                          alt=""
                          src="./public/chair-4.svg"
                        />
                      </div>
                      <div class="chair">Chair</div>
                    </div>
                    <div class="chair-table-group1">
                      <div class="rectangle-parent2">
                        <div class="frame-child1"></div>
                        <img
                          class="table-1-1"
                          loading="lazy"
                          alt=""
                          src="./public/table-1-1.svg"
                        />
                      </div>
                      <div class="table">Table</div>
                    </div>
                    <div class="chair-table-group2">
                      <div class="rectangle-parent3">
                        <div class="frame-child2"></div>
                        <img
                          class="sofa-1-icon"
                          loading="lazy"
                          alt=""
                          src="./public/sofa-1.svg"
                        />
                      </div>
                      <div class="armchair">Armchair</div>
                    </div>
                  </div>
                </div>
                <div class="basket">
                  <img
                    class="bicart2-icon"
                    loading="lazy"
                    alt=""
                    src="./public/bicart2.svg"
                  />

                  <div class="bed-frame">
                    <div class="bed-group">
                      <div class="rectangle-parent4">
                        <div class="frame-child3"></div>
                        <img
                          class="bed-1-icon"
                          loading="lazy"
                          alt=""
                          src="./public/bed-1.svg"
                        />
                      </div>
                      <div class="bed">Bed</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-grouplamp">
                <div class="lamp-frame">
                  <img
                    class="lamp-frame-child"
                    loading="lazy"
                    alt=""
                    src="./public/group-10.svg"
                  />
                </div>
                <div class="lamb">Lamb</div>
              </div>
            </div>
          </section>
          <section class="framelamb">
            <div class="frame-groupchairtable">
              <div class="chair-table-groupchair">
                <img
                  class="mask-group-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group1.svg"
                />
              </div>
              <div class="frame-group1">
                <div class="lamp-shopping-bag">
                  <div class="black-simple-lamp">
                    <div class="shoppingbag-icon">
                      <img
                        class="mask-group-icon2"
                        alt=""
                        src="./public/mask-group-1@2x.png"
                      />

                      <div class="shopping-bag-icon-wrapper">
                        <img
                          class="shopping-bag-icon"
                          loading="lazy"
                          alt=""
                          src="./public/shopping-bag-icon.svg"
                        />
                      </div>
                    </div>
                    <div class="lamp-icon">
                      <div class="black-simple-lamp1">Black Simple Lamp</div>
                      <b class="frame-empty">$ 12.00</b>
                    </div>
                  </div>
                  <div class="group-desk-lamp">
                    <div class="coffee-chair">Coffee Chair</div>
                    <b class="empty-frame">$ 20.00</b>
                  </div>
                </div>
                <div class="lamp-shopping-bag1">
                  <div class="frame-children-mask-group">
                    <img
                      class="mask-group-icon3"
                      alt=""
                      src="./public/mask-group-2@2x.png"
                    />

                    <div class="shopping-bag-icon-container">
                      <img
                        class="shopping-bag-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/shopping-bag-icon.svg"
                      />
                    </div>
                  </div>
                  <div class="lamp-shopping-bag-inner">
                    <div class="minimal-stand-parent">
                      <div class="minimal-stand1">Minimal Stand</div>
                      <b class="black-simple-lamp2">$ 25.00</b>
                    </div>
                  </div>
                  <div class="frame-children-mask-group1">
                    <img
                      class="mask-group-icon4"
                      alt=""
                      src="./public/mask-group-3@2x.png"
                    />

                    <div class="shopping-bag-icon-frame">
                      <img
                        class="shopping-bag-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/shopping-bag-icon.svg"
                      />
                    </div>
                  </div>
                  <div class="mask-group-children">
                    <div class="simple-desk-frame">
                      <div class="simple-desk">Simple Desk</div>
                      <b class="empty-frame1">$ 50.00</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="dragger"></div>
      <footer class="clarity-frame-parent">
        <div class="clarity-frame"></div>
        <div class="marker-bell-person">
          <img
            class="clarityhome-solid-icon"
            loading="lazy"
            alt=""
            src="./public/clarityhomesolid.svg"
          />

          <img
            class="marker-1-icon"
            loading="lazy"
            alt=""
            src="./public/marker-1.svg"
          />

          <img
            class="bell-icon"
            loading="lazy"
            alt=""
            src="./public/bell.svg"
          />

          <img
            class="biperson-icon"
            loading="lazy"
            alt=""
            src="./public/biperson.svg"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
