.account {
  position: relative;
}
.vuesaxoutlinemusic-square-se-icon3 {
  height: 51px;
  width: 51px;
  position: relative;
  cursor: pointer;
}
.vuesaxoutlineshopping-cart-icon3 {
  height: 22px;
  width: 22px;
  position: relative;
}
.vuesaxoutlinemusic-square-se-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15px;
}
.frame-wrapper7 {
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
}
.account-parent,
.frame-wrapper6 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.account-parent {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0;
  gap: var(--gap-xl);
}
.frame-wrapper6 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-lgi);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-300);
  font-family: var(--font-roboto);
}
.welcome-dirdh {
  position: relative;
}
.welcome-dirh {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
}
.dirdhvasoyagmailcom {
  width: 153px;
  position: relative;
  font-size: var(--font-size-xs);
  display: inline-block;
  white-space: nowrap;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.welcome-dirh-parent {
  align-self: stretch;
  background-color: #344eab;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mid);
  gap: 2px 0;
}
.vuesaxoutlinewallet-check-icon {
  height: 37px;
  width: 37px;
  position: relative;
}
.your-wallet-balance {
  position: relative;
}
.vuesaxoutlinewallet-check-parent,
.your-wallet {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.vuesaxoutlinewallet-check-parent {
  align-items: flex-end;
  gap: 0 16px;
}
.your-wallet {
  align-items: flex-start;
  padding: 0 var(--padding-base);
}
.my-amazon-cars {
  width: 228px;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 21px;
  position: relative;
  color: var(--color-darkslategray-300);
  text-align: left;
  display: inline-block;
}
.frame-parent11,
.textaccount-name,
.your-wallet-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.textaccount-name {
  border: 1px solid #b7b7b7;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
}
.frame-parent11,
.your-wallet-parent {
  flex-direction: column;
}
.your-wallet-parent {
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 6px 0;
  color: var(--color-darkslategray-300);
}
.frame-parent11 {
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  gap: 11px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--white);
  font-family: var(--font-roboto);
}
.vuesaxoutlinewallet-2-icon {
  height: 34px;
  width: 34px;
  position: relative;
}
.orders {
  position: relative;
}
.vue-sax-outline-order-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.vuesaxoutlinedirect-inbox-icon {
  height: 34px;
  width: 34px;
  position: relative;
}
.inbox {
  position: relative;
}
.vue-sax-outline-order-search1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.vuesaxoutlinedocument-previo-icon {
  height: 34px;
  width: 34px;
  position: relative;
}
.pending-review {
  position: relative;
}
.vue-sax-outline-order-search2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.vuesaxoutlineticket-discount-icon {
  height: 34px;
  width: 34px;
  position: relative;
}
.vouchers {
  position: relative;
}
.vue-sax-outline-order-search3,
.wallet-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 17px;
}
.wallet-icon {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 20px 0;
}
.vuesaxoutlinecards-icon,
.vuesaxoutlinelovely-icon,
.vuesaxoutlinetriangle-icon {
  width: 34px;
  height: 34px;
  position: relative;
}
.lovely-cards-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 20px 0;
}
.payment-and-shipping,
.saved-items,
.settings {
  position: relative;
}
.saved-items-payment-settings {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 33px 0;
}
.big-sales-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: 0 16px;
}
.vuesaxoutlinedollar-circle-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.in-dispute {
  position: relative;
}
.frame-with-text-inbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.vuesaxoutlinedollar-circle-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.big-sales {
  position: relative;
}
.big-sales-info,
.frame-parent12,
.wallet-icon-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.big-sales-info {
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
  font-size: var(--font-size-5xl);
}
.frame-parent12,
.wallet-icon-parent {
  flex-direction: column;
}
.frame-parent12 {
  gap: 15px 0;
  font-size: var(--font-size-sm);
}
.wallet-icon-parent {
  flex: 1;
  gap: 20px 0;
  min-width: 149px;
}
.vuesaxoutlinearrow-right-icon,
.vuesaxoutlinearrow-right-icon1,
.vuesaxoutlinearrow-right-icon2,
.vuesaxoutlinearrow-right-icon3,
.vuesaxoutlinearrow-right-icon4,
.vuesaxoutlinearrow-right-icon5 {
  width: 24px;
  height: 24px;
  position: relative;
}
.vuesaxoutlinearrow-right-icon6,
.vuesaxoutlinearrow-right-icon7 {
  position: absolute;
  top: 0;
  left: -0.5px;
  width: 100%;
  height: 100%;
}
.vuesaxoutlinearrow-right-icon7 {
  z-index: 1;
}
.vuesaxoutlinearrow-right-parent {
  width: 24px;
  height: 24px;
  position: relative;
}
.vue-sax-outline-arrow-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 30px 0;
}
.vuesaxoutlinearrow-right-icon8 {
  width: 17px;
  height: 17px;
  position: relative;
}
.frames-with-multiple-children {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 41px 0;
}
.frame-with-mask-group,
.orders-frame,
.orders-frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-with-mask-group {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.orders-frame,
.orders-frame-wrapper {
  flex-direction: row;
  max-width: 100%;
}
.orders-frame {
  flex: 1;
  flex-wrap: wrap;
  gap: 0 129px;
}
.orders-frame-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-9xl) var(--padding-5xs) var(--padding-mid);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-300);
  font-family: var(--font-roboto);
}
.mask-group-icon17 {
  height: 64px;
  width: 64px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.profile-categories-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
}
.flash-sales {
  position: relative;
}
.home-page-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.ellipse-icon {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.home-page-frame-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.top-brands {
  position: relative;
  z-index: 1;
}
.home-page-frame2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.home-page-frame-item {
  width: 64px;
  height: 64px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.popular1 {
  position: relative;
  z-index: 1;
}
.home-page-frame3,
.popular-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.home-page-frame3 {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-5xs) 0 0;
}
.home-page-frame-child1 {
  width: 64px;
  height: 64px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.insurance {
  position: relative;
  z-index: 1;
}
.home-page-frame4,
.insurance-wrapper {
  display: flex;
  justify-content: flex-start;
}
.insurance-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xs);
}
.home-page-frame4 {
  flex-direction: column;
  align-items: flex-end;
}
.home-page-frame-inner,
.home-page-frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-page-frame-parent {
  gap: 0 13px;
}
.home-page-frame-inner {
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  max-width: 100%;
}
.vuesaxoutlinehome-icon2 {
  cursor: pointer;
}
.vuesaxoutlinehome-icon2,
.vuesaxoutlinemenu-icon2,
.vuesaxoutlinemessage-questio-icon2,
.vuesaxoutlineprofile-circle-icon2,
.vuesaxoutlineshopping-cart-icon4 {
  height: 36px;
  width: 36px;
  position: relative;
  min-height: 36px;
}
.help-frame {
  width: 348px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.cart3,
.home3 {
  position: relative;
}
.home-icon-node {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.help2 {
  position: relative;
}
.home-icon-node1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.categories2,
.profile3 {
  position: relative;
}
.home-label,
.home-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.home-label {
  justify-content: flex-start;
  gap: 0 25px;
}
.home-parent {
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.home-page-frame,
.popular-brands-section,
.profile-categories-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.profile-categories-frame1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.home-page-frame,
.popular-brands-section {
  flex-direction: column;
}
.popular-brands-section {
  align-self: stretch;
  gap: 2px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.home-page-frame {
  flex: 1;
  gap: 47px 0;
}
.home-page-frame-wrapper,
.homepage1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.home-page-frame-wrapper {
  width: 414px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-300);
  font-family: var(--font-roboto);
}
.homepage1 {
  width: 100%;
  position: relative;
  background-color: var(--color-floralwhite);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-9xl);
  gap: 23px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .orders-frame {
    gap: 0 129px;
  }
  .home-page-frame-parent {
    flex-wrap: wrap;
  }
  .help-frame {
    justify-content: center;
  }
  .help-frame,
  .home-parent {
    flex-wrap: wrap;
  }
  .home-page-frame {
    gap: 47px 0;
  }
}
