<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./homepage1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="homepage1">
      <section class="frame-parent11">
        <header class="frame-wrapper6">
          <div class="account-parent">
            <div class="account">Account</div>
            <div class="frame-wrapper7">
              <div class="vuesaxoutlinemusic-square-se-parent">
                <img
                  class="vuesaxoutlinemusic-square-se-icon3"
                  alt=""
                  src="./public/vuesaxoutlinemusicsquaresearch.svg"
                  id="vuesaxoutlinemusicSquareSe"
                />

                <img
                  class="vuesaxoutlineshopping-cart-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlineshoppingcart1.svg"
                />
              </div>
            </div>
          </div>
        </header>
        <div class="welcome-dirh-parent">
          <div class="welcome-dirh">
            <div class="welcome-dirdh">Welcome Dirdh!</div>
          </div>
          <div class="dirdhvasoyagmailcom">Dirdhvasoya@gmail.com</div>
        </div>
        <div class="your-wallet-parent">
          <div class="your-wallet">
            <div class="vuesaxoutlinewallet-check-parent">
              <img
                class="vuesaxoutlinewallet-check-icon"
                loading="lazy"
                alt=""
                src="./public/vuesaxoutlinewalletcheck.svg"
              />

              <div class="your-wallet-balance">Your wallet balance: $8,000</div>
            </div>
          </div>
          <div class="textaccount-name">
            <input
              class="my-amazon-cars"
              placeholder="My Amazon Cars Account"
              type="text"
            />
          </div>
        </div>
      </section>
      <section class="orders-frame-wrapper">
        <div class="orders-frame">
          <div class="wallet-icon-parent">
            <div class="wallet-icon">
              <div class="vue-sax-outline-order-search">
                <img
                  class="vuesaxoutlinewallet-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlinewallet2.svg"
                />

                <div class="orders">Orders</div>
              </div>
              <div class="vue-sax-outline-order-search1">
                <img
                  class="vuesaxoutlinedirect-inbox-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlinedirectinbox.svg"
                />

                <div class="inbox">Inbox</div>
              </div>
              <div class="vue-sax-outline-order-search2">
                <img
                  class="vuesaxoutlinedocument-previo-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlinedocumentprevious.svg"
                />

                <div class="pending-review">Pending review</div>
              </div>
              <div class="vue-sax-outline-order-search3">
                <img
                  class="vuesaxoutlineticket-discount-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlineticketdiscount.svg"
                />

                <div class="vouchers">Vouchers</div>
              </div>
            </div>
            <div class="big-sales-text">
              <div class="lovely-cards-frame">
                <img
                  class="vuesaxoutlinelovely-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlinelovely.svg"
                />

                <img
                  class="vuesaxoutlinecards-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlinecards.svg"
                />

                <img
                  class="vuesaxoutlinetriangle-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlinetriangle.svg"
                />
              </div>
              <div class="saved-items-payment-settings">
                <div class="saved-items">Saved items</div>
                <div class="payment-and-shipping">Payment and shipping</div>
                <div class="settings">Settings</div>
              </div>
            </div>
            <div class="frame-parent12">
              <div class="vuesaxoutlinedollar-circle-parent">
                <img
                  class="vuesaxoutlinedollar-circle-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlinedollarcircle.svg"
                />

                <div class="frame-with-text-inbox">
                  <div class="in-dispute">In dispute</div>
                </div>
              </div>
              <div class="big-sales-info">
                <div class="big-sales">Big sales</div>
              </div>
            </div>
          </div>
          <div class="frame-with-mask-group">
            <div class="frames-with-multiple-children">
              <div class="vue-sax-outline-arrow-right">
                <img
                  class="vuesaxoutlinearrow-right-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlinearrowright.svg"
                />

                <img
                  class="vuesaxoutlinearrow-right-icon1"
                  alt=""
                  src="./public/vuesaxoutlinearrowright.svg"
                />

                <img
                  class="vuesaxoutlinearrow-right-icon2"
                  alt=""
                  src="./public/vuesaxoutlinearrowright.svg"
                />

                <img
                  class="vuesaxoutlinearrow-right-icon3"
                  alt=""
                  src="./public/vuesaxoutlinearrowright.svg"
                />

                <img
                  class="vuesaxoutlinearrow-right-icon4"
                  alt=""
                  src="./public/vuesaxoutlinearrowright.svg"
                />

                <img
                  class="vuesaxoutlinearrow-right-icon5"
                  alt=""
                  src="./public/vuesaxoutlinearrowright.svg"
                />

                <div class="vuesaxoutlinearrow-right-parent">
                  <img
                    class="vuesaxoutlinearrow-right-icon6"
                    alt=""
                    src="./public/vuesaxoutlinearrowright.svg"
                  />

                  <img
                    class="vuesaxoutlinearrow-right-icon7"
                    alt=""
                    src="./public/vuesaxoutlinearrowright.svg"
                  />
                </div>
              </div>
              <img
                class="vuesaxoutlinearrow-right-icon8"
                alt=""
                src="./public/vuesaxoutlinearrowright-8.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="home-page-frame-wrapper">
        <div class="home-page-frame">
          <div class="home-page-frame-inner">
            <div class="home-page-frame-parent">
              <div class="home-page-frame1">
                <div class="profile-categories-frame">
                  <img
                    class="mask-group-icon17"
                    loading="lazy"
                    alt=""
                    src="./public/mask-group3@2x.png"
                  />
                </div>
                <div class="flash-sales">Flash sales</div>
              </div>
              <div class="home-page-frame2">
                <div class="home-page-frame-child">
                  <img
                    class="ellipse-icon"
                    loading="lazy"
                    alt=""
                    src="./public/ellipse-16@2x.png"
                  />
                </div>
                <div class="top-brands">Top brands</div>
              </div>
              <div class="home-page-frame3">
                <img
                  class="home-page-frame-item"
                  loading="lazy"
                  alt=""
                  src="./public/ellipse-17@2x.png"
                />

                <div class="popular-wrapper">
                  <div class="popular1">Popular</div>
                </div>
              </div>
              <div class="home-page-frame4">
                <img
                  class="home-page-frame-child1"
                  loading="lazy"
                  alt=""
                  src="./public/ellipse-18@2x.png"
                />

                <div class="insurance-wrapper">
                  <div class="insurance">Insurance</div>
                </div>
              </div>
            </div>
          </div>
          <footer class="popular-brands-section">
            <div class="help-frame">
              <img
                class="vuesaxoutlinehome-icon2"
                loading="lazy"
                alt=""
                src="./public/vuesaxoutlinehome.svg"
                id="vuesaxoutlinehomeIcon"
              />

              <img
                class="vuesaxoutlineshopping-cart-icon4"
                alt=""
                src="./public/vuesaxoutlineshoppingcart-1.svg"
              />

              <img
                class="vuesaxoutlinemessage-questio-icon2"
                loading="lazy"
                alt=""
                src="./public/vuesaxoutlinemessagequestion.svg"
              />

              <img
                class="vuesaxoutlineprofile-circle-icon2"
                loading="lazy"
                alt=""
                src="./public/vuesaxoutlineprofilecircle.svg"
              />

              <img
                class="vuesaxoutlinemenu-icon2"
                alt=""
                src="./public/vuesaxoutlinemenu.svg"
              />
            </div>
            <div class="profile-categories-frame1">
              <div class="home-parent">
                <div class="home3">Home</div>
                <div class="home-icon-node">
                  <div class="cart3">Cart</div>
                </div>
                <div class="home-icon-node1">
                  <div class="help2">Help</div>
                </div>
                <div class="home-label">
                  <div class="profile3">Profile</div>
                  <div class="categories2">Categories</div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>

    <script>
      var vuesaxoutlinemusicSquareSe = document.getElementById(
        "vuesaxoutlinemusicSquareSe"
      );
      if (vuesaxoutlinemusicSquareSe) {
        vuesaxoutlinemusicSquareSe.addEventListener("click", function (e) {
          window.location.href = "./searc-filters.html";
        });
      }
      
      var vuesaxoutlinehomeIcon = document.getElementById("vuesaxoutlinehomeIcon");
      if (vuesaxoutlinehomeIcon) {
        vuesaxoutlinehomeIcon.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      </script>
  </body>
</html>
