.second-frame-icon {
  height: 68px;
  width: 68px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
.book-a-test {
  position: relative;
  font-size: 22px;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.call-to-action {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-9xs) var(--padding-base)
    var(--padding-3xs);
  background-color: #21201a;
  align-self: stretch;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}
.call-to-action:hover {
  background-color: #54544d;
}
.third-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 32px 0 0;
}
.vuesaxoutlinesmart-car-icon {
  width: 59px;
  height: 59px;
  position: relative;
}
.fifth-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.first-circle,
.main-frame1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.first-circle {
  flex: 1;
  align-items: flex-end;
  gap: 0 17px;
}
.main-frame1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-3xs);
  box-sizing: border-box;
}
.search-your-favorite {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto);
  color: #b0b0b0;
  text-align: left;
}
.vuesaxoutlinemusic-square-se-icon2 {
  height: 111px;
  width: 111px;
  position: absolute;
  margin: 0 !important;
  top: -62px;
  right: -72px;
  z-index: 1;
}
.ninth-text,
.tenth-rectangle {
  display: flex;
  flex-direction: row;
}
.tenth-rectangle {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  padding: var(--padding-3xs);
  background-color: rgba(242, 250, 251, 0.44);
  flex: 1;
  border-radius: var(--br-smi);
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 0 10px;
  white-space: nowrap;
}
.tenth-rectangle:hover {
  background-color: rgba(217, 224, 224, 0.44);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
}
.ninth-text {
  width: 260px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
}
.comparison {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.fifteenth-frame1 {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  padding: var(--padding-3xs) var(--padding-4xs);
  background-color: #38a429;
  border-radius: var(--br-smi);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.fifteenth-frame1:hover {
  background-color: #52bd42;
}
.analysis {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto);
  color: var(--color-gray-300);
  text-align: left;
}
.fifteenth-frame2 {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  padding: var(--padding-3xs) var(--padding-4xs);
  background-color: #f2fafb;
  width: 88px;
  border-radius: var(--br-smi);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.fifteenth-frame1:hover,
.fifteenth-frame2:hover,
.fifteenth-frame3:hover {
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
}
.fifteenth-frame2:hover {
  background-color: #d9e0e0;
}
.deal-of-the {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto);
  color: var(--color-gray-300);
  text-align: left;
}
.fifteenth-frame3 {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  padding: var(--padding-3xs) var(--padding-8xs) var(--padding-3xs)
    var(--padding-4xs);
  background-color: rgba(255, 216, 20, 0.66);
  border-radius: var(--br-smi);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.fifteenth-frame3:hover {
  background-color: rgba(230, 191, 0, 0.66);
}
.fourteen-comparison {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 18px;
}
.popular-brands {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.eighteenth-rectangle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
}
.rectangle-shape-icon {
  align-self: stretch;
  height: 150px;
  position: relative;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-group4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  min-width: 108px;
}
.comparison-frame-icon {
  height: 150px;
  flex: 1;
  position: relative;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 108px;
}
.empty-frame4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 37px;
}
.seventeenth-frame1,
.thirteenth-frame3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.seventeenth-frame1 {
  width: 369px;
  align-items: center;
  gap: 12px 0;
}
.thirteenth-frame3 {
  align-self: stretch;
  align-items: flex-start;
  gap: 42px 0;
}
.nested-rectangles-icon,
.nested-rectangles-icon1 {
  height: 150px;
  flex: 1;
  position: relative;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 108px;
  min-height: 150px;
}
.comparing-frames {
  width: 369px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 37px;
}
.comparing-frames,
.eighth-frame,
.seventh-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.eighth-frame {
  flex: 1;
  flex-direction: column;
  gap: 37px 0;
}
.seventh-frame1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs) var(--padding-xs) 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.vuesaxoutlinehome-icon1,
.vuesaxoutlinemessage-questio-icon1,
.vuesaxoutlineshopping-cart-icon2 {
  height: 36px;
  width: 36px;
  position: relative;
  min-height: 36px;
}
.vuesaxoutlineprofile-circle-icon1 {
  cursor: pointer;
}
.vuesaxoutlinemenu-icon1,
.vuesaxoutlineprofile-circle-icon1 {
  height: 36px;
  width: 36px;
  position: relative;
  min-height: 36px;
}
.vuesax-home-group {
  width: 348px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.cart2,
.home2 {
  position: relative;
}
.combined-frames {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.help1 {
  position: relative;
}
.combined-frames1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.categories1,
.profile2 {
  position: relative;
}
.cart-and-help-frame,
.profile-categories {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.profile-categories {
  justify-content: flex-start;
  gap: 0 25px;
}
.cart-and-help-frame {
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.empty-frame-with-text,
.help-cart-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.help-cart-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.empty-frame-with-text {
  flex: 1;
  flex-direction: column;
  gap: 2px 0;
}
.frame-with-children,
.homepage {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-with-children {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-mini) 0 var(--padding-11xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.homepage {
  width: 100%;
  position: relative;
  background-color: var(--color-floralwhite);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 44px var(--padding-3xl) 38px var(--padding-lgi);
  gap: 67px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .fourteen-comparison {
    flex-wrap: wrap;
  }
  .empty-frame4 {
    gap: 0 37px;
  }
  .thirteenth-frame3 {
    gap: 42px 0;
  }
  .comparing-frames {
    gap: 0 37px;
  }
  .eighth-frame {
    gap: 37px 0;
  }
  .vuesax-home-group {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cart-and-help-frame {
    flex-wrap: wrap;
  }
}
