<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="product">
      <section class="inner-frame">
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <div class="combined-shape-parent">
          <img
            class="combined-shape-icon"
            loading="lazy"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img
            class="wi-fi-icon"
            loading="lazy"
            alt=""
            src="./public/wifi.svg"
          />

          <img
            class="battery-icon"
            loading="lazy"
            alt=""
            src="./public/battery@2x.png"
          />
        </div>
        <div class="multi-frame">
          <div class="rectangle-group">
            <div class="sub-rectangles"></div>
            <div class="sub-rectangles1"></div>
            <div class="sub-rectangles2"></div>
          </div>
        </div>
      </section>
      <section class="time-label">
        <div class="back-instance">
          <div class="time-parent">
            <div class="time">9:41</div>
            <div class="reviews-text">
              <div class="back-container">
                <img
                  class="back-container-child"
                  alt=""
                  src="./public/frame-14.svg"
                />
              </div>
            </div>
          </div>
          <div class="color">
            <div class="text-label"></div>
            <div class="rectangle-component">
              <img
                class="rectangle-component-child"
                alt=""
                src="./public/group-16.svg"
              />

              <img
                class="rectangle-component-item"
                alt=""
                src="./public/group-17.svg"
              />

              <img
                class="rectangle-component-inner"
                alt=""
                src="./public/group-18.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="wooden-stand">
        <div class="marker-frame">
          <div class="time-text">
            <h2 class="minimal-stand">Minimal Stand</h2>
            <div class="frame-with-rectangles">
              <div class="empty-text">
                <b class="star-frame">$ 50</b>
                <div class="review-text">
                  <div class="item-number-button-group">
                    <img
                      class="star-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/star-1.svg"
                    />
                  </div>
                  <div class="add-to-cart-text">
                    <b class="minimal-stand-description">4.5</b>
                  </div>
                  <div class="reviews">(50 reviews)</div>
                </div>
              </div>
              <div class="cart-button">
                <div class="item-number-button">
                  <div class="empty-rectangle-parent">
                    <div class="empty-rectangle"></div>
                    <img
                      class="vector-with-text"
                      loading="lazy"
                      alt=""
                      src="./public/vector.svg"
                    />
                  </div>
                  <div class="item-number-input">01</div>
                  <div class="rectangle-parent">
                    <div class="frame-child"></div>
                    <div class="frame-item"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="minimal-stand-is">
              Minimal Stand is made of by natural wood. The design that is very
              simple and minimal. This is truly one of the best furnitures in
              any family for now. With 3 different colors, you can easily select
              the best match for your home.
            </div>
          </div>
          <div class="marker-instance">
            <div class="marker-2-wrapper">
              <img
                class="marker-2-icon"
                loading="lazy"
                alt=""
                src="./public/marker-2.svg"
              />
            </div>
            <div class="rectangle-container">
              <div class="instance-child"></div>
              <h3 class="add-to-cart">Add to cart</h3>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
