<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./launch-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="launch-screen" id="launchScreenContainer">
      <section class="rectangle-parent24">
        <div class="frame-child34"></div>
        <div class="frame-container1">
          <div class="amazon-parent">
            <h2 class="amazon">amazon</h2>
            <img
              class="arrow-icon"
              loading="lazy"
              alt=""
              src="./public/arrow-1.svg"
            />
          </div>
        </div>
        <div class="cars">Cars</div>
      </section>
    </div>

    <script>
      var launchScreenContainer = document.getElementById("launchScreenContainer");
      if (launchScreenContainer) {
        launchScreenContainer.addEventListener("click", function (e) {
          window.location.href = "./welcome-page1.html";
        });
      }
      </script>
  </body>
</html>
