.amazon,
.frame-child34 {
  position: relative;
  z-index: 1;
}
.frame-child34 {
  height: 202px;
  width: 299px;
  background-color: var(--color-gray-400);
  display: none;
}
.amazon {
  margin: 0;
  height: 49px;
  flex: 1;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.arrow-icon {
  height: 139.2px;
  width: 149.6px;
  position: absolute;
  margin: 0 !important;
  right: 45.4px;
  bottom: -85.9px;
  object-fit: contain;
  z-index: 2;
}
.amazon-parent,
.frame-container1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.amazon-parent {
  flex-direction: row;
  position: relative;
}
.frame-container1 {
  flex: 1;
  flex-direction: column;
}
.cars {
  position: relative;
  font-size: var(--font-size-12xl);
  z-index: 3;
  margin-left: -56px;
}
.launch-screen,
.rectangle-parent24 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.rectangle-parent24 {
  height: 202px;
  flex: 1;
  background-color: var(--color-gray-400);
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-4xl) 53px var(--padding-9xl);
  text-align: left;
  font-size: 57px;
  color: var(--white);
  font-family: var(--font-roboto);
}
.launch-screen {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-343xl) var(--padding-45xl) var(--padding-343xl) 65px;
  cursor: pointer;
}
