.dragger6 {
  width: 135px;
  height: 5.1px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--black-3);
  display: none;
}
.time10 {
  width: 54px;
  position: relative;
  letter-spacing: -0.17px;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.combined-shape-icon11 {
  height: 10.7px;
  width: 17.1px;
  position: relative;
}
.battery-icon11,
.wi-fi-icon11 {
  height: 11.1px;
  width: 15.4px;
  position: relative;
}
.battery-icon11 {
  height: 11.5px;
  width: 24.5px;
  object-fit: cover;
}
.time-label1,
.wifi-icon {
  display: flex;
  flex-direction: row;
}
.wifi-icon {
  height: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.time-label1 {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}
.rectangles {
  height: 1px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--gray-4);
  min-width: 68px;
}
.group-icon2 {
  height: 64px;
  width: 64px;
  position: relative;
  object-fit: contain;
}
.rectangles1 {
  height: 1px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--gray-4);
  min-width: 68px;
}
.rectangles-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 20px;
}
.input-container,
.time-label-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-container {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-4xs);
}
.time-label-parent {
  flex-direction: column;
  align-items: center;
  gap: 34px 0;
}
.hello {
  margin: 0;
}
.welcome-back1 {
  letter-spacing: 0.05em;
}
.welcome-back {
  margin: 0;
  font-size: var(--font-size-5xl);
  color: var(--black-font);
}
.hello-welcome-container {
  height: 93px;
  position: relative;
  line-height: 45px;
  display: inline-block;
}
.welcome-text {
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--grey-2);
  font-family: var(--font-merriweather);
}
.frame-parent4,
.log-in-inner,
.welcome-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent4 {
  flex: 1;
  flex-direction: column;
  gap: 30px 0;
}
.log-in-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-smi) 0 var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.password-input-child {
  width: 345px;
  height: 437px;
  position: relative;
  background-color: var(--white);
  box-shadow: 0 7px 30px rgba(138, 149, 158, 0.2);
  display: none;
}
.email3 {
  width: 51px;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.forgot-password-link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xs) 0;
}
.form-container {
  height: 2px;
  flex: 1;
  position: relative;
  background-color: var(--gray-5);
  z-index: 1;
}
.button-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.eye-2-icon,
.password1 {
  position: relative;
  z-index: 1;
}
.password1 {
  width: 82px;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.eye-2-icon {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.forgot-link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xl);
}
.email-input {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--gray-5);
  z-index: 1;
}
.password-input2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  gap: 10px 0;
}
.forgot-password {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.login-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) var(--padding-3xs) 0;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--black-font);
}
.instance-child14 {
  height: calc(100% + 235px);
  width: calc(100% - 235px);
  position: absolute;
  margin: 0 !important;
  top: 50px;
  right: 235px;
  bottom: -285px;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--primary);
  box-shadow: 0 10px 20px rgba(48, 48, 48, 0.25);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.log-in1 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-nunito-sans);
  color: var(--white);
  text-align: center;
  z-index: 1;
}
.group-button,
.group-frame1 {
  display: flex;
  flex-direction: row;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-smi);
  background-color: transparent;
  flex: 1;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.group-frame1 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
}
.sign-up {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.log-in,
.password-input1,
.sign-up-btn {
  display: flex;
  justify-content: flex-start;
}
.sign-up-btn {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--black-font);
}
.log-in,
.password-input1 {
  background-color: var(--white);
  flex-direction: column;
  box-sizing: border-box;
}
.password-input1 {
  width: 345px;
  box-shadow: 0 7px 30px rgba(138, 149, 158, 0.2);
  align-items: center;
  padding: var(--padding-16xl) 0 var(--padding-21xl) var(--padding-11xl);
  gap: 30px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--grey-2);
  font-family: var(--font-nunito-sans);
}
.log-in {
  width: 100%;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-sm) 0 97px;
  gap: 25px 0;
}
