<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./log-in.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="log-in">
      <div class="dragger6"></div>
      <section class="log-in-inner">
        <div class="frame-parent4">
          <div class="time-label-parent">
            <div class="time-label1">
              <div class="time10">9:41</div>
              <div class="wifi-icon">
                <img
                  class="combined-shape-icon11"
                  alt=""
                  src="./public/combined-shape.svg"
                />

                <img class="wi-fi-icon11" alt="" src="./public/wifi.svg" />

                <img
                  class="battery-icon11"
                  alt=""
                  src="./public/battery@2x.png"
                />
              </div>
            </div>
            <div class="input-container">
              <div class="rectangles-parent">
                <div class="rectangles"></div>
                <img class="group-icon2" alt="" src="./public/group1@2x.png" />

                <div class="rectangles1"></div>
              </div>
            </div>
          </div>
          <div class="welcome-text">
            <div class="hello-welcome-container">
              <p class="hello">Hello !</p>
              <p class="welcome-back">
                <b class="welcome-back1">WELCOME BACK</b>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="password-input1">
        <div class="password-input-child"></div>
        <div class="forgot-password-link">
          <div class="email3">Email</div>
        </div>
        <div class="button-frame">
          <div class="form-container"></div>
        </div>
        <div class="password-input2">
          <div class="password1">Password</div>
          <div class="forgot-link">
            <img
              class="eye-2-icon"
              loading="lazy"
              alt=""
              src="./public/eye-2.svg"
            />
          </div>
          <div class="email-input"></div>
        </div>
        <div class="login-frame">
          <div class="forgot-password">Forgot Password</div>
        </div>
        <div class="group-frame1">
          <button class="group-button">
            <div class="instance-child14"></div>
            <div class="log-in1">Log in</div>
          </button>
        </div>
        <div class="sign-up-btn">
          <div class="sign-up">SIGN UP</div>
        </div>
      </section>
    </div>
  </body>
</html>
