<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./order.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="order3">
      <div class="dragger8"></div>
      <header class="time-frame">
        <div class="time-frame1">
          <div class="combined-shape-frame">
            <div class="time12">9:41</div>
            <div class="battery-frame">
              <img
                class="combined-shape-icon13"
                alt=""
                src="./public/combined-shape.svg"
              />

              <img class="wi-fi-icon13" alt="" src="./public/wifi.svg" />

              <img
                class="battery-icon13"
                alt=""
                src="./public/battery@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="header-bar7">
          <img
            class="header-bar-child8"
            loading="lazy"
            alt=""
            src="./public/frame-14.svg"
          />

          <b class="my-cart7">My order</b>
          <img class="header-bar-child9" loading="lazy" alt="" />
        </div>
      </header>
      <div class="not-applicable">
        <div class="component-3">
          <div class="not-applicable1"></div>
          <b class="delivered">Delivered</b>
          <div class="processing">Processing</div>
          <div class="canceled">Canceled</div>
        </div>
      </div>
      <section class="frame-group2">
        <div class="rectangle-order-no-parent">
          <div class="rectangle-order-no"></div>
          <div class="first-frame">
            <div class="frame-n">
              <div class="frame-n1">
                <div class="frame-n2">
                  <div class="order-no238562312">Order No238562312</div>
                  <div class="frame-n3">20/03/2020</div>
                </div>
              </div>
              <div class="frame-n4"></div>
            </div>
            <div class="detail-frame">
              <div class="order-group">
                <div class="quantity-03">
                  <span class="quantity">
                    <span>Quantity:</span>
                    <span class="span"> </span>
                  </span>
                  <b class="b6">03</b>
                </div>
                <div class="total-amount-150-container">
                  <span class="total-amount">Total Amount: </span>
                  <b class="b7">$150</b>
                </div>
              </div>
            </div>
          </div>
          <div class="header-frame1">
            <button class="rectangle-detail-parent">
              <div class="rectangle-detail"></div>
              <div class="detail">Detail</div>
            </button>
            <div class="delivered1">Delivered</div>
          </div>
        </div>
      </section>
      <section class="frame-group3">
        <div class="rectangle-parent22">
          <div class="instance-child15"></div>
          <div class="frame-parent7">
            <div class="frame-parent8">
              <div class="frame-wrapper3">
                <div class="order-no238562312-parent">
                  <div class="order-no2385623121">Order No238562312</div>
                  <div class="div3">20/03/2020</div>
                </div>
              </div>
              <div class="frame-child23"></div>
            </div>
            <div class="frame-wrapper4">
              <div class="quantity-03-parent">
                <div class="quantity-031">
                  <span class="quantity1">
                    <span>Quantity:</span>
                    <span class="span1"> </span>
                  </span>
                  <b class="b8">03</b>
                </div>
                <div class="total-amount-150-container1">
                  <span class="total-amount1">Total Amount: </span>
                  <b class="b9">$150</b>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent9">
            <button class="rectangle-parent23">
              <div class="frame-child24"></div>
              <div class="detail1">Detail</div>
            </button>
            <div class="delivered2">Delivered</div>
          </div>
        </div>
      </section>
      <section class="item-rectangle-parent">
        <div class="item-rectangle"></div>
        <div class="detail-text-frame">
          <div class="order-no-text">
            <div class="order-details-frame">
              <div class="order-summary-frame">
                <div class="order-no2385623122">Order No238562312</div>
                <div class="emptyspace">20/03/2020</div>
              </div>
            </div>
            <div class="quantityframe"></div>
          </div>
          <div class="totalamountframe">
            <div class="headergroup">
              <div class="quantity-032">
                <span class="quantity2">
                  <span>Quantity:</span>
                  <span class="span2"> </span>
                </span>
                <b class="b10">03</b>
              </div>
              <div class="total-amount-150-container2">
                <span class="total-amount2">Total Amount: </span>
                <b class="b11">$150</b>
              </div>
            </div>
          </div>
        </div>
        <div class="detailgroup">
          <button class="orderdetailsrectangle-parent">
            <div class="orderdetailsrectangle"></div>
            <div class="detail2">Detail</div>
          </button>
          <div class="delivered3">Delivered</div>
        </div>
      </section>
      <footer class="markerbellgroup-parent">
        <div class="markerbellgroup"></div>
        <div class="clarityhomesolidmarker">
          <img
            class="clarityhome-solid-icon3"
            loading="lazy"
            alt=""
            src="./public/clarityhomesolid1.svg"
          />

          <img
            class="marker-1-icon3"
            loading="lazy"
            alt=""
            src="./public/marker-1.svg"
          />

          <img
            class="bell-icon4"
            loading="lazy"
            alt=""
            src="./public/bell.svg"
          />

          <img
            class="biperson-fill-icon1"
            loading="lazy"
            alt=""
            src="./public/bipersonfill.svg"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
