<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="profile">
      <div class="dragger4"></div>
      <main class="header-bar-parent">
        <header class="header-bar1">
          <div class="combo-shape-wrapper">
            <div class="combo-shape">
              <div class="time5">9:41</div>
              <div class="battery-icon5">
                <img
                  class="combined-shape-icon6"
                  alt=""
                  src="./public/combined-shape.svg"
                />

                <img class="wi-fi-icon5" alt="" src="./public/wifi.svg" />

                <img
                  class="battery-icon6"
                  alt=""
                  src="./public/battery@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="header-bar2">
            <img
              class="risearch-2-line-icon2"
              loading="lazy"
              alt=""
              src="./public/risearch2line1.svg"
            />

            <b class="my-cart2">Profile</b>
            <img
              class="header-bar-item"
              loading="lazy"
              alt=""
              src="./public/frame-151.svg"
            />
          </div>
        </header>
        <section class="navigation-bar-wrapper">
          <div class="navigation-bar">
            <img
              class="time-indicator-icon"
              loading="lazy"
              alt=""
              src="./public/ellipse-30@2x.png"
            />

            <div class="user-info-frame">
              <h2 class="bruno-pham">Bruno Pham</h2>
              <div class="bruno203gmailcom">bruno203@gmail.com</div>
            </div>
          </div>
        </section>
        <section class="order-list-frame">
          <div class="single-order-frame-parent">
            <div class="single-order-frame"></div>
            <div class="order-frame">
              <h3 class="my-orders">My orders</h3>
              <div class="already-have-10">Already have 10 orders</div>
            </div>
            <img
              class="frame-icon"
              loading="lazy"
              alt=""
              src="./public/frame-15-1.svg"
            />
          </div>
          <div class="rectangle-parent15">
            <div class="instance-child5"></div>
            <div class="my-orders-parent">
              <h3 class="my-orders1">Shipping Addresses</h3>
              <div class="already-have-101">03 Addresses</div>
            </div>
            <img
              class="instance-child6"
              loading="lazy"
              alt=""
              src="./public/frame-15-1.svg"
            />
          </div>
        </section>
        <section class="group-section">
          <div class="instance-child7"></div>
          <div class="my-orders-group">
            <h3 class="my-orders2">Payment Method</h3>
            <div class="already-have-102">You have 2 cards</div>
          </div>
          <img
            class="instance-child8"
            loading="lazy"
            alt=""
            src="./public/frame-15-1.svg"
          />
        </section>
        <section class="rectangle-parent16">
          <div class="instance-child9"></div>
          <div class="my-orders-container">
            <h3 class="my-orders3">My reviews</h3>
            <div class="already-have-103">Reviews for 5 items</div>
          </div>
          <img
            class="instance-child10"
            loading="lazy"
            alt=""
            src="./public/frame-15-1.svg"
          />
        </section>
        <section class="rectangle-parent17">
          <div class="instance-child11"></div>
          <div class="my-orders-parent1">
            <h3 class="my-orders4">Setting</h3>
            <div class="already-have-104">
              Notification, Password, FAQ, Contact
            </div>
          </div>
          <img
            class="instance-child12"
            loading="lazy"
            alt=""
            src="./public/frame-15-1.svg"
          />
        </section>
      </main>
      <footer class="navigation-bar1">
        <div class="bell-icon-frame"></div>
        <div class="clear-icon-frame">
          <img
            class="clarityhome-solid-icon2"
            loading="lazy"
            alt=""
            src="./public/clarityhomesolid1.svg"
          />

          <img
            class="marker-1-icon2"
            loading="lazy"
            alt=""
            src="./public/marker-1.svg"
          />

          <img
            class="bell-icon3"
            loading="lazy"
            alt=""
            src="./public/bell.svg"
          />

          <img
            class="biperson-fill-icon"
            loading="lazy"
            alt=""
            src="./public/bipersonfill.svg"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
