.main-frame-icon {
  width: 378px;
  height: 92px;
  position: absolute;
  margin: 0 !important;
  top: 60px;
  left: 24px;
  object-fit: cover;
}
.searc-filters-child {
  width: 166px;
  height: 150px;
  position: relative;
  background-color: #d9d9d9;
  display: none;
  z-index: 1;
}
.vuesaxoutlinearrow-left-icon {
  height: 24px;
  width: 24px;
  position: relative;
  cursor: pointer;
}
.toyota {
  position: relative;
}
.fourth-frame,
.second-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.fourth-frame {
  flex: 1;
  border-radius: var(--br-7xs);
  border: 1px solid #0bbef2;
  padding: var(--padding-12xs) var(--padding-11xs);
}
.second-frame {
  width: 131px;
  gap: 0 7px;
}
.vuesaxoutlinemusic-square-se-icon {
  height: 33px;
  width: 33px;
  position: relative;
}
.vuesaxoutlineshopping-cart-icon {
  width: 14px;
  height: 14px;
  position: relative;
}
.ninth-line {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.thirteenth-frame,
.thirteenth-frame1,
.thirteenth-frame2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkslategray-300);
  width: 4px;
  height: 4px;
}
.thirteenth-frame1,
.thirteenth-frame2 {
  left: 5px;
}
.thirteenth-frame2 {
  left: 10px;
}
.twelfth-frame {
  width: 14px;
  height: 4px;
  position: relative;
}
.eleventh-frame {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.eleventh-frame,
.seventh-frame,
.sixth-frame {
  display: flex;
  justify-content: flex-start;
}
.seventh-frame {
  flex-direction: row;
  align-items: flex-end;
  padding: 0;
  gap: 0 10px;
}
.sixth-frame {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.first-search-icon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0;
  gap: var(--gap-xl);
  flex-shrink: 0;
  text-align: left;
  font-size: 10px;
  color: var(--color-darkslategray-300);
  font-family: var(--font-roboto);
}
.eighteenth-frame {
  height: 18px;
  width: 1px;
  position: relative;
  border-right: 1px solid #b5b2b2;
  box-sizing: border-box;
}
.vuesaxoutlinemusic-square-se-icon1 {
  height: 111px;
  width: 111px;
  position: absolute;
  margin: 0 !important;
  top: -69px;
  right: -63px;
  z-index: 1;
}
.seventeenth-frame,
.sixteenth-line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.seventeenth-frame {
  height: 38px;
  flex: 1;
  border-radius: var(--br-smi);
  border: 1px solid var(--color-darkslategray-300);
  align-items: center;
  padding: var(--padding-3xs);
  position: relative;
  gap: 0 10px;
}
.sixteenth-line {
  width: 294px;
  align-items: flex-start;
  padding: 0 var(--padding-mid);
}
.vuesaxoutlinearrange-square-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.shopping-cart-instance {
  height: 31px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
}
.arrow-left-instance {
  height: 31px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.popularity {
  width: 106px;
  position: relative;
  display: inline-block;
}
.vuesaxoutlinearrow-down-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.ellipse-triple,
.inner-frame1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.ellipse-triple {
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslategray-300);
  align-items: flex-end;
  padding: var(--padding-5xs) 0 var(--padding-4xs) var(--padding-3xs);
  gap: 0 10px;
}
.inner-frame1 {
  align-items: center;
  gap: 0 28px;
}
.filters {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto);
  color: var(--color-steelblue-100);
  text-align: left;
}
.mask-group-frame {
  cursor: pointer;
  border: 1px solid var(--color-steelblue-100);
  padding: var(--padding-3xs) var(--padding-7xs);
  background-color: transparent;
  width: 85px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mask-group-frame:hover {
  background-color: rgba(89, 133, 189, 0.09);
  border: 1px solid #5985bd;
  box-sizing: border-box;
}
.fifteenth-frame,
.filter-frame {
  display: flex;
  align-items: flex-start;
}
.filter-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.fifteenth-frame {
  width: 377px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 14px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--white);
  font-family: var(--font-roboto);
}
.mask-group-icon13 {
  align-self: stretch;
  height: 150px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.chasis-linted-and,
.toyota-corrola-2013 {
  margin: 0;
}
.toyota-corrola-2013-container {
  position: relative;
}
.car-model-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
}
.filter-container {
  position: relative;
  white-space: nowrap;
}
.cart-frame-child,
.star-group-icon {
  height: 29px;
  width: 29px;
  position: absolute;
  margin: 0 !important;
  bottom: -19px;
}
.cart-frame-child {
  left: 2px;
  z-index: 3;
}
.star-group-icon {
  right: -6px;
  z-index: 4;
}
.cart-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.div4,
.div5 {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.div5 {
  color: var(--color-darkslategray-300);
  z-index: 2;
}
.cart-frame1,
.div5 {
  margin-left: -52px;
}
.arrange-square-instance,
.cart-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div6 {
  position: relative;
  white-space: nowrap;
}
.frame-child25,
.frame-child26,
.star-icon {
  height: 29px;
  width: 29px;
  position: absolute;
  margin: 0 !important;
  bottom: -19px;
}
.star-icon {
  left: -16px;
  z-index: 5;
}
.frame-child25,
.frame-child26 {
  right: 15px;
  z-index: 6;
}
.frame-child26 {
  right: -12px;
  z-index: 7;
}
.parent {
  position: absolute;
  top: 0;
  left: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-icon {
  position: absolute;
  top: 10px;
  left: 0;
  width: 57px;
  height: 1px;
  object-fit: contain;
  z-index: 1;
}
.div7 {
  position: absolute;
  top: 0;
  left: 2px;
  white-space: nowrap;
  z-index: 2;
}
.frame-child27 {
  position: absolute;
  top: 10px;
  left: 0;
  width: 57px;
  height: 1px;
  object-fit: contain;
  z-index: 3;
}
.div8 {
  position: absolute;
  top: 0;
  left: 2px;
  white-space: nowrap;
  z-index: 4;
}
.frame-child28 {
  position: absolute;
  top: 10px;
  left: 0;
  width: 57px;
  height: 1px;
  object-fit: contain;
  z-index: 5;
}
.container {
  color: var(--color-darkslategray-300);
}
.container,
.group {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frame-parent10 {
  height: 21px;
  flex: 1;
  position: relative;
}
.arrange-square-instance-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: 0 18px;
}
.arrange-square-instance-parent,
.line-frame,
.mask-group-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-frame {
  width: 141px;
  height: 22px;
  flex-direction: row;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-gray-200);
}
.mask-group-parent3 {
  flex: 1;
  flex-direction: column;
  gap: 3px 0;
  min-width: 108px;
}
.mask-group-icon14 {
  align-self: stretch;
  height: 150px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.chasis-linted-and1,
.ford-2019-new {
  margin: 0;
}
.ford-2019-new-container {
  position: relative;
  z-index: 1;
}
.filter-frame1,
.star-group {
  position: relative;
  white-space: nowrap;
}
.star-group {
  position: absolute;
  top: 0;
  left: 2px;
}
.line-element-icon {
  position: absolute;
  top: 10px;
  left: 0;
  width: 57px;
  height: 1px;
  object-fit: contain;
  z-index: 1;
}
.star-group-parent {
  height: 21px;
  flex: 1;
  position: relative;
}
.filter-frame-parent,
.frame-wrapper5 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-frame-parent {
  gap: 0 15px;
}
.frame-wrapper5 {
  padding: 0 var(--padding-6xs) 0 var(--padding-12xs);
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-300);
}
.star-group-icon1,
.star-group-icon2,
.star-group-icon3,
.star-group-icon4 {
  height: 29px;
  width: 29px;
  position: relative;
  min-height: 29px;
}
.star-group-icon2,
.star-group-icon3,
.star-group-icon4 {
  z-index: 1;
  margin-left: -2px;
}
.star-group-icon3,
.star-group-icon4 {
  z-index: 2;
}
.star-group-icon4 {
  z-index: 3;
}
.ford-2019-new-breed-xmen-chasi-parent,
.star-group-group {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.star-group-group {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-smi) 0 var(--padding-xs);
}
.ford-2019-new-breed-xmen-chasi-parent {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.mask-group-inner {
  align-self: stretch;
  height: 77px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-2xs);
  box-sizing: border-box;
}
.car-chassis-text,
.mask-group,
.mask-group-inner {
  display: flex;
  justify-content: flex-start;
}
.mask-group {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 4px 0;
  min-width: 108px;
}
.car-chassis-text {
  width: 367px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0 35px;
  max-width: 100%;
}
.filter-frame2,
.line-element1 {
  box-sizing: border-box;
  max-width: 100%;
}
.filter-frame2 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--disabled-button);
}
.line-element1 {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.mask-group-icon15 {
  align-self: stretch;
  height: 150px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.chasis-linted-and2,
.toyota-corrola-2011 {
  margin: 0;
}
.toyota-corrola-2011-container {
  position: relative;
}
.text-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
}
.line-element3,
.semicolon {
  position: relative;
  white-space: nowrap;
}
.line-element3 {
  position: absolute;
  top: 0;
  left: 2px;
}
.filter-controls-icon {
  position: absolute;
  top: 10px;
  left: 0;
  width: 57px;
  height: 1px;
  object-fit: contain;
  z-index: 1;
}
.line-element-parent {
  height: 21px;
  flex: 1;
  position: relative;
}
.line-element2,
.semicolon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.semicolon-parent {
  align-self: stretch;
  flex: 1;
  gap: 0 15px;
}
.line-element2 {
  width: 145px;
  height: 22px;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-300);
}
.help-frame-icon {
  height: 29px;
  width: 29px;
  position: relative;
  min-height: 29px;
}
.profile-categories-icon,
.vehicle-a-frame,
.vehicle-b-frame {
  height: 29px;
  width: 29px;
  position: relative;
  min-height: 29px;
  z-index: 1;
  margin-left: -2px;
}
.vehicle-a-frame,
.vehicle-b-frame {
  z-index: 2;
}
.vehicle-b-frame {
  z-index: 3;
}
.help-frame-parent {
  flex-direction: row;
}
.help-frame-parent,
.home-frame,
.parent-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-frame {
  flex-direction: row;
  padding: 0 var(--padding-5xs);
}
.parent-frame1 {
  flex: 1;
  flex-direction: column;
  min-width: 108px;
}
.mask-group-icon16 {
  align-self: stretch;
  height: 150px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.lexus-2020-brand {
  margin: 0;
  white-space: pre-wrap;
}
.available-at-joesty {
  margin: 0;
}
.lexus-2020-brand-container {
  position: relative;
}
.lexus-2020-brand-new-available-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
}
.div10,
.div9 {
  position: relative;
  white-space: nowrap;
}
.div10 {
  position: absolute;
  top: 0;
  left: 2px;
}
.frame-child29 {
  position: absolute;
  top: 10px;
  left: 0;
  width: 57px;
  height: 1px;
  object-fit: contain;
  z-index: 1;
}
.parent2 {
  height: 21px;
  flex: 1;
  position: relative;
}
.parent-frame-inner,
.parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent1 {
  align-self: stretch;
  flex: 1;
  gap: 0 15px;
}
.parent-frame-inner {
  width: 149px;
  height: 22px;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-300);
}
.frame-child30,
.frame-child31,
.frame-child32,
.frame-child33 {
  height: 29px;
  width: 29px;
  position: relative;
  min-height: 29px;
}
.frame-child31,
.frame-child32,
.frame-child33 {
  z-index: 1;
  margin-left: -2px;
}
.frame-child32,
.frame-child33 {
  z-index: 2;
}
.frame-child33 {
  z-index: 3;
}
.star-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent-frame-child {
  flex-direction: row;
  padding: 0 var(--padding-sm);
}
.parent-frame-child,
.parent-frame2,
.toyota-corrola-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent-frame2 {
  flex: 1;
  flex-direction: column;
  min-width: 108px;
}
.toyota-corrola-text {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 37px;
}
.line-separator {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--disabled-button);
  box-sizing: border-box;
}
.vuesaxoutlinearrow-down-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
}
.arrow-down,
.ford-text {
  display: flex;
  justify-content: flex-start;
}
.arrow-down {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-5xs);
}
.ford-text {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 9px 0;
  max-width: 100%;
}
.vuesaxoutlinehome-icon {
  cursor: pointer;
}
.vuesaxoutlinehome-icon,
.vuesaxoutlinemessage-questio-icon,
.vuesaxoutlineshopping-cart-icon1 {
  height: 36px;
  width: 36px;
  position: relative;
  min-height: 36px;
}
.vuesaxoutlineprofile-circle-icon {
  cursor: pointer;
}
.vuesaxoutlinemenu-icon,
.vuesaxoutlineprofile-circle-icon {
  height: 36px;
  width: 36px;
  position: relative;
  min-height: 36px;
}
.shopping-cart-button {
  width: 348px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.cart1,
.home1 {
  position: relative;
}
.cart-help-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.help {
  position: relative;
}
.cart-help-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.categories,
.profile1 {
  position: relative;
}
.profile-categories-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 25px;
}
.home-button,
.menu-button,
.profile-circle-button {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.menu-button {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.home-button,
.profile-circle-button {
  justify-content: flex-start;
}
.profile-circle-button {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.home-button {
  flex: 1;
  flex-direction: column;
  gap: 2px 0;
}
.menubar-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.line-element,
.mask-group1,
.menubar-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.mask-group1 {
  flex: 1;
  flex-direction: column;
  gap: 26px 0;
}
.line-element {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.group-mask {
  flex: 1;
  flex-direction: column;
  gap: 4px 0;
  max-width: 100%;
}
.fourteenth-frame,
.group-mask,
.searc-filters,
.star-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-frame1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--color-gray-500);
  font-family: var(--font-roboto);
}
.fourteenth-frame,
.searc-filters {
  flex-direction: column;
}
.fourteenth-frame {
  align-self: stretch;
  gap: 32px 0;
  max-width: 100%;
  flex-shrink: 0;
}
.searc-filters {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  padding: 0 var(--padding-9xl) var(--padding-9xl) var(--padding-2xs);
  box-sizing: border-box;
  gap: 149px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .filter-frame {
    flex-wrap: wrap;
  }
  .car-chassis-text {
    gap: 0 35px;
  }
  .toyota-corrola-text {
    gap: 0 37px;
  }
  .shopping-cart-button {
    flex-wrap: wrap;
    justify-content: center;
  }
  .menu-button {
    flex-wrap: wrap;
  }
  .fourteenth-frame {
    gap: 32px 0;
  }
}
