<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./searc-filters.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="searc-filters">
      <img class="main-frame-icon" alt="" src="./public/main-frame@2x.png" />

      <div class="searc-filters-child"></div>
      <header class="first-search-icon">
        <div class="second-frame">
          <img
            class="vuesaxoutlinearrow-left-icon"
            loading="lazy"
            alt=""
            src="./public/vuesaxoutlinearrowleft.svg"
            id="vuesaxoutlinearrowLeftIcon"
          />

          <div class="fourth-frame">
            <div class="toyota">Toyota</div>
          </div>
        </div>
        <div class="sixth-frame">
          <div class="seventh-frame">
            <img
              class="vuesaxoutlinemusic-square-se-icon"
              loading="lazy"
              alt=""
              src="./public/vuesaxoutlinemusicsquaresearch.svg"
            />

            <div class="ninth-line">
              <img
                class="vuesaxoutlineshopping-cart-icon"
                loading="lazy"
                alt=""
                src="./public/vuesaxoutlineshoppingcart.svg"
              />
            </div>
            <div class="eleventh-frame">
              <div class="twelfth-frame">
                <div class="thirteenth-frame"></div>
                <div class="thirteenth-frame1"></div>
                <div class="thirteenth-frame2"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="fourteenth-frame">
        <section class="fifteenth-frame">
          <div class="sixteenth-line">
            <div class="seventeenth-frame">
              <div class="eighteenth-frame"></div>
              <img
                class="vuesaxoutlinemusic-square-se-icon1"
                alt=""
                src="./public/vuesaxoutlinemusicsquaresearch-1.svg"
              />
            </div>
          </div>
          <div class="filter-frame">
            <div class="inner-frame1">
              <div class="arrow-left-instance">
                <img
                  class="vuesaxoutlinearrange-square-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vuesaxoutlinearrangesquare2.svg"
                />

                <div class="shopping-cart-instance"></div>
              </div>
              <div class="ellipse-triple">
                <div class="popularity">POPULARITY</div>
                <img
                  class="vuesaxoutlinearrow-down-icon"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />
              </div>
            </div>
            <button class="mask-group-frame">
              <div class="filters">FILTERS</div>
            </button>
          </div>
        </section>
        <section class="star-frame1">
          <div class="group-mask">
            <div class="car-chassis-text">
              <div class="mask-group-parent3">
                <img
                  class="mask-group-icon13"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group2@2x.png"
                />

                <div class="car-model-text">
                  <div class="toyota-corrola-2013-container">
                    <p class="toyota-corrola-2013">Toyota corrola 2013</p>
                    <p class="chasis-linted-and">chasis linted and firebrand</p>
                  </div>
                </div>
                <div class="line-frame">
                  <div class="arrange-square-instance-parent">
                    <div class="arrange-square-instance">
                      <div class="cart-frame">
                        <div class="filter-container">$5,700</div>
                        <img
                          class="cart-frame-child"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <img
                          class="star-group-icon"
                          alt=""
                          src="./public/star-1.svg"
                        />
                      </div>
                      <div class="cart-frame1">
                        <div class="div4">$5,700</div>
                        <div class="div5">$5,700</div>
                      </div>
                    </div>
                    <div class="frame-parent10">
                      <div class="parent">
                        <div class="div6">$6,000</div>
                        <img
                          class="star-icon"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <img
                          class="frame-child25"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <img
                          class="frame-child26"
                          loading="lazy"
                          alt=""
                          src="./public/star-1.svg"
                        />
                      </div>
                      <img class="line-icon" alt="" />

                      <div class="group">
                        <div class="div7">$6,000</div>
                        <img class="frame-child27" alt="" />

                        <div class="container">
                          <div class="div8">$6,000</div>
                          <img class="frame-child28" loading="lazy" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mask-group">
                <img
                  class="mask-group-icon14"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group-13@2x.png"
                />

                <div class="mask-group-inner">
                  <div class="ford-2019-new-breed-xmen-chasi-parent">
                    <div class="ford-2019-new-container">
                      <p class="ford-2019-new">Ford 2019 new breed Xmen</p>
                      <p class="chasis-linted-and1">
                        chasis linted and firebrand
                      </p>
                    </div>
                    <div class="frame-wrapper5">
                      <div class="filter-frame-parent">
                        <div class="filter-frame1">$5,700</div>
                        <div class="star-group-parent">
                          <div class="star-group">$6,000</div>
                          <img
                            class="line-element-icon"
                            loading="lazy"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                    <div class="star-group-group">
                      <img
                        class="star-group-icon1"
                        alt=""
                        src="./public/star-1.svg"
                      />

                      <img
                        class="star-group-icon2"
                        alt=""
                        src="./public/star-1.svg"
                      />

                      <img
                        class="star-group-icon3"
                        alt=""
                        src="./public/star-1.svg"
                      />

                      <img
                        class="star-group-icon4"
                        loading="lazy"
                        alt=""
                        src="./public/star-1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-element">
              <div class="mask-group1">
                <div class="ford-text">
                  <div class="line-element1">
                    <div class="filter-frame2"></div>
                  </div>
                  <div class="toyota-corrola-text">
                    <div class="parent-frame1">
                      <img
                        class="mask-group-icon15"
                        loading="lazy"
                        alt=""
                        src="./public/mask-group-22@2x.png"
                      />

                      <div class="text-frame">
                        <div class="toyota-corrola-2011-container">
                          <p class="toyota-corrola-2011">Toyota corrola 2011</p>
                          <p class="chasis-linted-and2">
                            chasis linted and firebrand
                          </p>
                        </div>
                      </div>
                      <div class="line-element2">
                        <div class="semicolon-parent">
                          <div class="semicolon">$3,700</div>
                          <div class="line-element-parent">
                            <div class="line-element3">$4,000</div>
                            <img
                              class="filter-controls-icon"
                              loading="lazy"
                              alt=""
                            />
                          </div>
                        </div>
                      </div>
                      <div class="home-frame">
                        <div class="help-frame-parent">
                          <img
                            class="help-frame-icon"
                            alt=""
                            src="./public/star-1.svg"
                          />

                          <img
                            class="profile-categories-icon"
                            alt=""
                            src="./public/star-1.svg"
                          />

                          <img
                            class="vehicle-a-frame"
                            alt=""
                            src="./public/star-1.svg"
                          />

                          <img
                            class="vehicle-b-frame"
                            loading="lazy"
                            alt=""
                            src="./public/star-1.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="parent-frame2">
                      <img
                        class="mask-group-icon16"
                        loading="lazy"
                        alt=""
                        src="./public/mask-group-31@2x.png"
                      />

                      <div class="lexus-2020-brand-new-available-wrapper">
                        <div class="lexus-2020-brand-container">
                          <p class="lexus-2020-brand">Lexus 2020 brand new</p>
                          <p class="available-at-joesty">available at joesty</p>
                        </div>
                      </div>
                      <div class="parent-frame-inner">
                        <div class="parent1">
                          <div class="div9">$4,700</div>
                          <div class="parent2">
                            <div class="div10">$5,000</div>
                            <img class="frame-child29" loading="lazy" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="parent-frame-child">
                        <div class="star-parent">
                          <img
                            class="frame-child30"
                            alt=""
                            src="./public/star-1.svg"
                          />

                          <img
                            class="frame-child31"
                            alt=""
                            src="./public/star-1.svg"
                          />

                          <img
                            class="frame-child32"
                            alt=""
                            src="./public/star-1.svg"
                          />

                          <img
                            class="frame-child33"
                            loading="lazy"
                            alt=""
                            src="./public/star-1.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="line-separator"></div>
                  <div class="arrow-down">
                    <img
                      class="vuesaxoutlinearrow-down-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/vuesaxoutlinearrowdown-1.svg"
                    />
                  </div>
                </div>
                <footer class="menubar-frame">
                  <div class="home-button">
                    <div class="shopping-cart-button">
                      <img
                        class="vuesaxoutlinehome-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vuesaxoutlinehome.svg"
                        id="vuesaxoutlinehomeIcon"
                      />

                      <img
                        class="vuesaxoutlineshopping-cart-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/vuesaxoutlineshoppingcart-1.svg"
                      />

                      <img
                        class="vuesaxoutlinemessage-questio-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vuesaxoutlinemessagequestion.svg"
                      />

                      <img
                        class="vuesaxoutlineprofile-circle-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vuesaxoutlineprofilecircle.svg"
                        id="vuesaxoutlineprofileCircleIcon"
                      />

                      <img
                        class="vuesaxoutlinemenu-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vuesaxoutlinemenu.svg"
                      />
                    </div>
                    <div class="profile-circle-button">
                      <div class="menu-button">
                        <div class="home1">Home</div>
                        <div class="cart-help-frame">
                          <div class="cart1">Cart</div>
                        </div>
                        <div class="cart-help-frame1">
                          <div class="help">Help</div>
                        </div>
                        <div class="profile-categories-text">
                          <div class="profile1">Profile</div>
                          <div class="categories">Categories</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var vuesaxoutlinearrowLeftIcon = document.getElementById(
        "vuesaxoutlinearrowLeftIcon"
      );
      if (vuesaxoutlinearrowLeftIcon) {
        vuesaxoutlinearrowLeftIcon.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      
      var vuesaxoutlinehomeIcon = document.getElementById("vuesaxoutlinehomeIcon");
      if (vuesaxoutlinehomeIcon) {
        vuesaxoutlinehomeIcon.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      
      var vuesaxoutlineprofileCircleIcon = document.getElementById(
        "vuesaxoutlineprofileCircleIcon"
      );
      if (vuesaxoutlineprofileCircleIcon) {
        vuesaxoutlineprofileCircleIcon.addEventListener("click", function (e) {
          window.location.href = "./homepage1.html";
        });
      }
      </script>
  </body>
</html>
