<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./setting.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="setting">
      <div class="line"></div>
      <section class="frame-section">
        <header class="frame-header">
          <div class="frame-wrapper">
            <div class="time-group">
              <div class="time7">9:41</div>
              <div class="combined-shape-container">
                <img
                  class="combined-shape-icon8"
                  alt=""
                  src="./public/combined-shape.svg"
                />

                <img class="wi-fi-icon7" alt="" src="./public/wifi.svg" />

                <img
                  class="battery-icon8"
                  alt=""
                  src="./public/battery@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="header-bar4">
            <img
              class="header-bar-child2"
              loading="lazy"
              alt=""
              src="./public/frame-14.svg"
            />

            <b class="my-cart4">Setting</b>
            <img class="header-bar-child3" loading="lazy" alt="" />
          </div>
        </header>
        <div class="personal-information-parent">
          <div class="personal-information">Personal Information</div>
          <img
            class="edit-2-icon3"
            loading="lazy"
            alt=""
            src="./public/edit2-1@2x.png"
          />
        </div>
        <div class="component-5">
          <div class="component-5-child"></div>
          <div class="email">Name</div>
          <input
            class="bruno203gmailcom1"
            placeholder="Bruno Pham"
            type="text"
          />
        </div>
        <div class="component-10">
          <div class="component-10-child"></div>
          <div class="email1">Email</div>
          <input
            class="bruno203gmailcom2"
            placeholder="bruno203@gmail.com"
            type="text"
          />
        </div>
      </section>
      <section class="password-input-parent">
        <div class="password-input">
          <div class="password">Password</div>
          <img
            class="edit-2-icon4"
            loading="lazy"
            alt=""
            src="./public/edit2-1@2x.png"
          />
        </div>
        <div class="component-6">
          <div class="email-input-rectangle"></div>
          <div class="email2">Name</div>
          <input
            class="bruno203gmailcom3"
            placeholder="***************"
            type="text"
          />
        </div>
      </section>
      <section class="notifications-parent">
        <div class="notifications">Notifications</div>
        <div class="component-11">
          <div class="sales-triple-frame"></div>
          <div class="sales">Sales</div>
          <div class="switchon">
            <div class="rectangle-rectangle-rectangle"></div>
            <div class="ellipse-ellipse-ellipse"></div>
          </div>
        </div>
        <div class="component-12">
          <div class="component-12-child"></div>
          <div class="new-arrivals">New arrivals</div>
          <div class="switchon1">
            <div class="rectangle"></div>
            <div class="ellipse"></div>
          </div>
        </div>
        <div class="component-9">
          <div class="component-9-child"></div>
          <div class="new-arrivals1">Delivery status changes</div>
          <div class="switchon2">
            <div class="rectangle1"></div>
            <div class="ellipse1"></div>
          </div>
        </div>
      </section>
      <section class="help-center-parent">
        <div class="help-center">Help Center</div>
        <div class="component-13-parent">
          <div class="component-13">
            <b class="faq">FAQ</b>
            <img
              class="component-13-child"
              loading="lazy"
              alt=""
              src="./public/frame-15-1.svg"
            />
          </div>
          <div class="component-111">
            <b class="faq1">Contact Us</b>
            <img
              class="component-11-child"
              alt=""
              src="./public/frame-15-1.svg"
            />
          </div>
          <div class="component-121">
            <b class="faq2">Privacy & Terms</b>
            <img
              class="component-12-item"
              alt=""
              src="./public/frame-15-1.svg"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
