.frame-child35 {
  height: 93.9px;
  width: 202px;
  position: relative;
  background-color: var(--color-gray-400);
  display: none;
}
.amazon1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.frame-child36 {
  height: 64.7px;
  width: calc(100% - 9.9px);
  position: absolute;
  margin: 0 !important;
  right: 4.9px;
  bottom: -46.7px;
  left: 5px;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 2;
}
.amazon-group,
.frame-wrapper9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.amazon-group {
  flex: 1;
  flex-direction: row;
  position: relative;
}
.frame-wrapper9 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-11xl);
}
.cars1 {
  margin: 0;
  height: 16px;
  position: relative;
  font-size: var(--font-size-lgi);
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 3;
}
.rectangle-parent25 {
  height: 94px;
  background-color: var(--color-gray-400);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-3xl) var(--padding-6xl)
    var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  z-index: 2;
}
.back,
.welcome1 {
  margin: 0;
}
.welcome-back2 {
  margin: 0;
  height: 128px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.welcome-back-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-36xl);
}
.frame-parent14,
.frame-wrapper8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent14 {
  width: 286px;
  flex-direction: column;
  gap: 5px 0;
}
.frame-wrapper8 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-6xl);
  text-align: left;
  font-size: var(--font-size-12xl);
  color: var(--white);
  font-family: var(--font-roboto);
}
.shapes-container-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs) 0 var(--br-11xl) var(--br-11xl);
  width: 356px;
  height: 246px;
}
.tick-icon {
  position: absolute;
  top: 421px;
  left: 363px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.shapes-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1311.8px;
  height: 1311.8px;
  object-fit: contain;
  z-index: 1;
}
.shapes-container {
  width: 100%;
  height: 504px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
}
.sign-in1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.sign-in-wrapper {
  width: 369px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs) 0;
  box-sizing: border-box;
  font-size: var(--font-size-9xl);
  font-family: var(--font-montserrat);
}
.email-address {
  position: relative;
}
.assignment176gmailcom {
  width: 185px;
  border: 0;
  outline: 0;
  font-family: var(--font-merriweather-sans);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 18px;
  position: relative;
  color: var(--color-darkslategray-300);
  text-align: left;
  display: inline-block;
}
.email-input-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--disabled-button);
  box-sizing: border-box;
}
.email-address-parent,
.email-input1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-input1 {
  align-self: stretch;
  height: 26px;
  gap: 8px 0;
}
.email-address-parent {
  width: 368px;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: 16px 0;
}
.password3 {
  position: relative;
}
.eye-icon1 {
  height: 13px;
  width: 17px;
  position: absolute;
  margin: 0 !important;
  top: -7px;
  right: 23px;
  overflow: hidden;
  flex-shrink: 0;
}
.div11 {
  position: relative;
}
.line-div {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--disabled-button);
  box-sizing: border-box;
}
.forgot-password1,
.line-div {
  position: relative;
}
.line-parent {
  align-self: stretch;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px 0;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-100);
  font-family: var(--font-roboto);
}
.parent3 {
  flex: 1;
  flex-direction: column;
  gap: 8px 0;
}
.eye-icon,
.parent3,
.password-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.eye-icon {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.password-group {
  width: 368px;
  flex-direction: column;
  gap: 16px 0;
}
.sign-in-button {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.or-continue-with {
  position: relative;
  font-weight: 300;
}
.or-continue-with-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.frame-signin-button {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 18px 0;
}
.frame-signin-button-wrapper {
  width: 358px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-6xl);
  box-sizing: border-box;
}
.google-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: -1px;
  top: 1px;
  transform: scale(1.595);
}
.wrapper-google {
  height: 20px;
  width: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.google {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 300;
  font-family: var(--font-merriweather-sans);
  color: var(--color-black);
  text-align: left;
}
.wrapper-google-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 6px;
}
.frame-google-signup,
.signup-frame {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.frame-google-signup {
  cursor: pointer;
  border: 1px solid var(--grey1);
  padding: var(--padding-5xs);
  background-color: transparent;
  border-radius: var(--br-5xs);
  flex-direction: row;
  justify-content: center;
}
.signup-frame {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px 0;
}
.sign-up2 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
  color: var(--color-dodgerblue);
  text-align: left;
  cursor: pointer;
}
.sign-up-wrapper {
  cursor: pointer;
  border: 1px solid var(--color-royalblue);
  padding: var(--padding-3xs) var(--padding-8xs) var(--padding-3xs)
    var(--padding-4xs);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-wrapper10 {
  width: 100px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
}
.frame-parent15,
.signup-frame-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 21px 0;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.frame-parent15 {
  align-items: flex-end;
  padding: 0 var(--padding-5xl);
  gap: 24px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-300);
  font-family: var(--font-merriweather-sans);
}
.frame-parent13,
.sign-in-page {
  position: relative;
  display: flex;
  box-sizing: border-box;
}
.frame-parent13 {
  height: 871px;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  gap: 95px 0;
}
.sign-in-page {
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 56px;
}
