<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-page">
      <main class="frame-parent18">
        <section class="shape-container-parent">
          <div class="shape-container1"></div>
          <img class="shapes-icon2" alt="" src="./public/shapes@2x.png" />

          <img
            class="tick-icon2"
            loading="lazy"
            alt=""
            src="./public/tick.svg"
          />
        </section>
        <section class="frame-wrapper13">
          <div class="frame-parent19">
            <div class="rectangle-parent27">
              <div class="frame-child39"></div>
              <div class="sign-up-text-wrapper">
                <div class="sign-up-text">
                  <h1 class="amazon3">amazon</h1>
                  <img
                    class="sign-up-text-child"
                    loading="lazy"
                    alt=""
                    src="./public/arrow-11.svg"
                  />
                </div>
              </div>
              <h3 class="cars3">Cars</h3>
            </div>
            <div class="welcome-back-text">
              <h1 class="welcome-back4">
                <p class="welcome3">Welcome</p>
                <p class="back2">Back</p>
              </h1>
            </div>
          </div>
        </section>
        <section class="frame-parent20">
          <div class="sign-up-container">
            <h1 class="sign-up4">Sign up</h1>
          </div>
          <div class="email-address-input">
            <div class="password-input4">
              <div class="email-input2">
                <div class="email-address2">Email Address</div>
              </div>
              <div class="line-separator2">
                <div class="password-input5">
                  <input
                    class="assignment176gmailcom2"
                    placeholder="assignment176@gmail.com"
                    type="text"
                  />

                  <div class="password-input-item"></div>
                </div>
              </div>
              <div class="welcome-back-text1">
                <div class="password5">Password</div>
              </div>
              <div class="password-input-inner">
                <div class="frame-parent21">
                  <div class="text-input-wrapper">
                    <div class="text-input">*********</div>
                  </div>
                  <img
                    class="eye-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/eye1.svg"
                  />
                </div>
              </div>
              <div class="reenter-password-text-wrapper">
                <div class="reenter-password-text"></div>
              </div>
              <div class="re-enter-password">Re-enter Password</div>
              <div class="frame-parent22">
                <div class="wrapper">
                  <div class="div12">*********</div>
                </div>
                <img
                  class="eye-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/eye1.svg"
                />
              </div>
              <div class="sign-in-button-label"></div>
            </div>
          </div>
          <img
            class="sign-in-button2"
            loading="lazy"
            alt=""
            src="./public/sign-in-button1@2x.png"
          />

          <div class="or-else">
            <div class="or-continue-with2">or continue with</div>
          </div>
          <div class="google-instance">
            <button class="sign-in-text">
              <div class="wrapper-google-container">
                <div class="wrapper-google2">
                  <img class="google-icon2" alt="" src="./public/google.svg" />
                </div>
                <div class="google2">Google</div>
              </div>
            </button>
          </div>
          <div class="back-button">
            <button class="sign-in-button3">
              <div class="sign-in3" id="signInText">Sign in</div>
              <img
                class="arrow-left-icon"
                alt=""
                src="./public/arrowleft.svg"
              />
            </button>
          </div>
        </section>
      </main>
    </div>

    <script>
      var signInText = document.getElementById("signInText");
      if (signInText) {
        signInText.addEventListener("click", function (e) {
          window.location.href = "./sign-in-page1.html";
        });
      }
      </script>
  </body>
</html>
