.frame-child37 {
  height: 93.9px;
  width: 202px;
  position: relative;
  background-color: var(--color-gray-400);
  display: none;
}
.amazon2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.cars-label-child {
  height: 64.7px;
  width: calc(100% - 9.9px);
  position: absolute;
  margin: 0 !important;
  right: 4.9px;
  bottom: -46.7px;
  left: 5px;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 2;
}
.cars-label,
.text-amazon-logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cars-label {
  flex: 1;
  flex-direction: row;
  position: relative;
}
.text-amazon-logo {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-11xl);
}
.cars2 {
  margin: 0;
  height: 16px;
  position: relative;
  font-size: var(--font-size-lgi);
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 3;
}
.rectangle-parent26 {
  height: 94px;
  background-color: var(--color-gray-400);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-3xl) var(--padding-6xl)
    var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  z-index: 2;
}
.text-welcome-back {
  height: 246px;
  width: 356px;
  position: absolute;
  margin: 0 !important;
  top: -119px;
  left: -82px;
  border-radius: var(--br-11xs) 0 var(--br-11xl) var(--br-11xl);
}
.back1,
.welcome2 {
  margin: 0;
}
.welcome-back3 {
  margin: 0;
  height: 128px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.frame-wrapper12,
.text-welcome-back-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.text-welcome-back-parent {
  justify-content: flex-start;
  position: relative;
}
.frame-wrapper12 {
  align-self: stretch;
  justify-content: flex-end;
  font-size: var(--font-size-36xl);
}
.frame-parent17,
.frame-wrapper11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent17 {
  width: 286px;
  flex-direction: column;
  gap: 5px 0;
}
.frame-wrapper11 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-6xl) 43px;
}
.eye-icon2,
.frame-child38 {
  height: 13px;
  position: absolute;
  margin: 0 !important;
  bottom: -33px;
}
.eye-icon2 {
  width: 17px;
  right: 47px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child38 {
  width: 15px;
  right: 48px;
  object-fit: contain;
  cursor: pointer;
  z-index: 1;
}
.sign-in2 {
  margin: 0;
  font-size: var(--font-size-9xl);
  font-weight: 700;
  font-family: var(--font-montserrat);
}
.email-address1,
.sign-in2 {
  position: relative;
}
.assignment176gmailcom1 {
  position: relative;
  white-space: nowrap;
}
.tick-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tickicon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xs);
}
.password-input3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-password-input1 {
  width: 352px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px 0;
  max-width: 100%;
}
.line-separator1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--disabled-button);
  box-sizing: border-box;
}
.frame-email-address-input {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
}
.password4 {
  flex: 1;
  position: relative;
}
.dirdh12345 {
  height: -26px;
  position: relative;
  display: inline-block;
}
.cars-text,
.frame-password-input,
.textsignin {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cars-text {
  height: 8px;
  flex-direction: column;
  gap: 26px 0;
}
.frame-password-input,
.textsignin {
  max-width: 100%;
}
.textsignin {
  flex: 1;
  flex-direction: column;
  gap: 27px 0;
}
.frame-password-input {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-6xl) 0 var(--padding-16xl);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-300);
  font-family: var(--font-merriweather-sans);
}
.forgot-pass-link {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--disabled-button);
  box-sizing: border-box;
}
.forgot-password2 {
  height: -77px;
  position: relative;
  display: inline-block;
}
.shape-container,
.sign-up-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.sign-up-frame {
  height: 0;
  flex: 1;
  flex-direction: column;
  gap: 25px 0;
}
.shape-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-6xl) var(--padding-base) var(--padding-16xl);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-100);
}
.sign-in-button1 {
  align-self: stretch;
  height: 82px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  cursor: pointer;
}
.or-continue-with1 {
  height: -220px;
  position: relative;
  font-weight: 300;
  display: inline-block;
}
.google-text {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.google-text,
.or-link,
.signinandsignupframes {
  display: flex;
  justify-content: flex-start;
}
.signinandsignupframes {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 18px 0;
}
.or-link {
  width: 318px;
  height: 89px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-6xs) var(--padding-8xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-merriweather-sans);
}
.google-icon1,
.shapes-icon1 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
}
.shapes-icon1 {
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.google-icon1 {
  left: -1px;
  top: 1px;
  transform: scale(1.595);
}
.wrapper-google1 {
  height: 20px;
  width: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.google1 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 300;
  font-family: var(--font-merriweather-sans);
  color: var(--color-black);
  text-align: left;
}
.wrapper-google-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 6px;
}
.framesgroup-inner {
  cursor: pointer;
  border: 1px solid var(--grey1);
  padding: var(--padding-5xs);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sign-up3 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
  color: var(--color-dodgerblue);
  text-align: left;
  cursor: pointer;
}
.sign-up-button {
  cursor: pointer;
  border: 1px solid var(--color-royalblue);
  padding: var(--padding-3xs) var(--padding-8xs) var(--padding-3xs)
    var(--padding-4xs);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.sign-up-button:hover {
  background-color: rgba(38, 161, 255, 0.09);
  border: 1px solid #26a1ff;
  box-sizing: border-box;
}
.continue-with,
.framesgroup {
  display: flex;
  justify-content: flex-start;
}
.continue-with {
  width: 98px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xl) 0 0;
  box-sizing: border-box;
}
.framesgroup {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-5xl);
  gap: 18px 0;
}
.frame-parent16,
.sign-in-page-2 {
  position: relative;
  display: flex;
  box-sizing: border-box;
}
.frame-parent16 {
  height: 504px;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  gap: 52px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-12xl);
  color: var(--white);
  font-family: var(--font-roboto);
}
.sign-in-page-2 {
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 422px;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .google-text {
    max-width: calc(100% - 4px);
  }
  .or-link {
    max-width: calc(100% - 5px);
  }
}
