<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-in-page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="sign-in-page-2">
      <section class="frame-parent16">
        <div class="frame-wrapper11">
          <div class="frame-parent17">
            <div class="rectangle-parent26">
              <div class="frame-child37"></div>
              <div class="text-amazon-logo">
                <div class="cars-label">
                  <h1 class="amazon2">amazon</h1>
                  <img
                    class="cars-label-child"
                    loading="lazy"
                    alt=""
                    src="./public/arrow-11.svg"
                  />
                </div>
              </div>
              <h3 class="cars2">Cars</h3>
            </div>
            <div class="frame-wrapper12">
              <div class="text-welcome-back-parent">
                <div class="text-welcome-back"></div>
                <h1 class="welcome-back3">
                  <p class="welcome2">Welcome</p>
                  <p class="back1">Back</p>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <img class="eye-icon2" alt="" src="./public/eye.svg" />

        <img class="frame-child38" loading="lazy" alt="" id="lineIcon" />

        <div class="frame-password-input">
          <div class="textsignin">
            <h1 class="sign-in2">Sign in</h1>
            <div class="frame-email-address-input">
              <div class="frame-password-input1">
                <div class="email-address1">Email Address</div>
                <div class="password-input3">
                  <div class="assignment176gmailcom1">
                    assignment176@gmail.com
                  </div>
                  <div class="tickicon">
                    <img
                      class="tick-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/tick.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="line-separator1"></div>
            </div>
            <div class="cars-text">
              <div class="password4">Password</div>
              <div class="dirdh12345">Dirdh12345</div>
            </div>
          </div>
        </div>
        <div class="shape-container">
          <div class="sign-up-frame">
            <div class="forgot-pass-link"></div>
            <div class="forgot-password2">Forgot Password?</div>
          </div>
        </div>
        <div class="or-link">
          <div class="signinandsignupframes">
            <img
              class="sign-in-button1"
              loading="lazy"
              alt=""
              src="./public/sign-in-button@2x.png"
              id="signInButton"
            />

            <div class="google-text">
              <div class="or-continue-with1">or continue with</div>
            </div>
          </div>
        </div>
        <img class="shapes-icon1" alt="" src="./public/shapes@2x.png" />

        <div class="framesgroup">
          <button class="framesgroup-inner">
            <div class="wrapper-google-group">
              <div class="wrapper-google1">
                <img class="google-icon1" alt="" src="./public/google.svg" />
              </div>
              <div class="google1">Google</div>
            </div>
          </button>
          <div class="continue-with">
            <button class="sign-up-button">
              <div class="sign-up3" id="signUpText">Sign up</div>
            </button>
          </div>
        </div>
      </section>
    </div>

    <script>
      var lineIcon = document.getElementById("lineIcon");
      if (lineIcon) {
        lineIcon.addEventListener("click", function (e) {
          window.location.href = "./sign-in-page.html";
        });
      }
      
      var signInButton = document.getElementById("signInButton");
      if (signInButton) {
        signInButton.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      
      var signUpText = document.getElementById("signUpText");
      if (signUpText) {
        signUpText.addEventListener("click", function (e) {
          window.location.href = "./sign-up-page.html";
        });
      }
      </script>
  </body>
</html>
