<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="sign-up1">
      <div class="dragger7"></div>
      <section class="sign-up-inner">
        <div class="frame-parent5">
          <header class="time-parent1">
            <div class="time11">9:41</div>
            <div class="combined-shape-parent2">
              <img
                class="combined-shape-icon12"
                loading="lazy"
                alt=""
                src="./public/combined-shape.svg"
              />

              <img
                class="wi-fi-icon12"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <img
                class="battery-icon12"
                loading="lazy"
                alt=""
                src="./public/battery@2x.png"
              />
            </div>
          </header>
          <div class="frame-wrapper2">
            <div class="frame-parent6">
              <div class="rectangle-parent20">
                <div class="frame-child16"></div>
                <img
                  class="group-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/group2@2x.png"
                />

                <div class="frame-child17"></div>
              </div>
              <h2 class="welcome">WELCOME</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="rectangle-parent21">
        <div class="frame-child18"></div>
        <div class="name-wrapper">
          <div class="name">Name</div>
        </div>
        <div class="frame-child19"></div>
        <div class="email-wrapper">
          <div class="email4">Email</div>
        </div>
        <div class="frame-child20"></div>
        <div class="password-parent">
          <div class="password2">Password</div>
          <div class="eye-1-wrapper">
            <img class="eye-1-icon" alt="" src="./public/eye-2.svg" />
          </div>
          <div class="frame-child21"></div>
        </div>
        <div class="confirm-password-parent">
          <div class="confirm-password">Confirm Password</div>
          <div class="eye-2-wrapper">
            <img
              class="eye-2-icon1"
              loading="lazy"
              alt=""
              src="./public/eye-2.svg"
            />
          </div>
          <div class="frame-child22"></div>
        </div>
        <div class="login-button">
          <button class="username-frame-parent">
            <div class="username-frame"></div>
            <div class="log-in2">SIGN UP</div>
          </button>
        </div>
        <div class="eye-frames">
          <div class="already-have-account-container">
            <span class="already-have-account">Already have account? </span>
            <b class="sign-in">SIGN IN</b>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
