.shape-container1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs) 0 var(--br-11xl) var(--br-11xl);
  width: 356px;
  height: 246px;
}
.shapes-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1311.8px;
  height: 1311.8px;
  object-fit: contain;
  z-index: 1;
}
.tick-icon2 {
  position: absolute;
  top: 419px;
  left: 356px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 2;
}
.shape-container-parent {
  width: 100%;
  height: 504px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
}
.frame-child39 {
  height: 93.9px;
  width: 202px;
  position: relative;
  background-color: var(--color-gray-400);
  display: none;
}
.amazon3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.sign-up-text-child {
  height: 64.7px;
  width: calc(100% - 9.9px);
  position: absolute;
  margin: 0 !important;
  right: 4.9px;
  bottom: -46.7px;
  left: 5px;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 2;
}
.sign-up-text,
.sign-up-text-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-up-text {
  flex: 1;
  flex-direction: row;
  position: relative;
}
.sign-up-text-wrapper {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-11xl);
}
.cars3 {
  margin: 0;
  height: 16px;
  position: relative;
  font-size: var(--font-size-lgi);
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 3;
}
.rectangle-parent27 {
  height: 94px;
  background-color: var(--color-gray-400);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-3xl) var(--padding-6xl)
    var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  z-index: 2;
}
.back2,
.welcome3 {
  margin: 0;
}
.welcome-back4 {
  margin: 0;
  height: 128px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.welcome-back-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-36xl);
}
.frame-parent19,
.frame-wrapper13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent19 {
  flex: 1;
  flex-direction: column;
  gap: 5px 0;
}
.frame-wrapper13 {
  width: 292px;
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-12xl);
  color: var(--white);
  font-family: var(--font-roboto);
}
.sign-up4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.sign-up-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  font-family: var(--font-montserrat);
}
.email-address2 {
  position: relative;
  z-index: 2;
}
.email-input2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-5xs);
}
.assignment176gmailcom2 {
  width: 185px;
  border: 0;
  outline: 0;
  font-family: var(--font-merriweather-sans);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 18px;
  position: relative;
  color: var(--color-darkslategray-300);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.password-input-item {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  z-index: 2;
}
.line-separator2,
.password-input5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.password-input5 {
  height: 26px;
  flex: 1;
  flex-direction: column;
  gap: 8px 0;
}
.line-separator2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
}
.password5 {
  position: relative;
  z-index: 2;
}
.welcome-back-text1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.text-input {
  position: relative;
  z-index: 2;
}
.text-input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.eye-icon3 {
  height: 13px;
  width: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frame-parent21,
.password-input-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent21 {
  flex: 1;
  justify-content: space-between;
}
.password-input-inner {
  width: 352px;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.reenter-password-text {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.reenter-password-text-wrapper {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.div12,
.re-enter-password {
  position: relative;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.eye-icon4 {
  height: 13px;
  width: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent22 {
  width: 346px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.sign-in-button-label {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.email-address-input,
.password-input4 {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.password-input4 {
  flex-direction: column;
  gap: 8px 0;
}
.email-address-input {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  font-size: var(--font-size-sm);
}
.sign-in-button2 {
  width: 313px;
  height: 82px;
  position: relative;
  object-fit: cover;
}
.or-continue-with2 {
  position: relative;
  font-weight: 300;
}
.or-else {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.google-icon2 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: -1px;
  top: 1px;
  transform: scale(1.595);
}
.wrapper-google2 {
  height: 20px;
  width: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.google2 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 300;
  font-family: var(--font-merriweather-sans);
  color: var(--color-black);
  text-align: left;
}
.wrapper-google-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 6px;
}
.sign-in-text {
  cursor: pointer;
  border: 1px solid var(--grey1);
  padding: var(--padding-5xs);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.google-instance {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.sign-in3 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
  cursor: pointer;
}
.arrow-left-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sign-in-button3 {
  cursor: pointer;
  border: 1px solid #99ed8d;
  padding: var(--padding-3xs) var(--padding-2xs) var(--padding-3xs)
    var(--padding-4xs);
  background-color: var(--color-gray-400);
  width: 99px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.back-button,
.frame-parent20 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.back-button {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
}
.frame-parent20 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 19px 0;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-darkslategray-300);
  font-family: var(--font-merriweather-sans);
}
.frame-parent18,
.sign-up-page {
  position: relative;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.frame-parent18 {
  height: 867px;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-5xl) 0 var(--padding-3xl);
  gap: 100px 0;
}
.sign-up-page {
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 var(--padding-41xl);
}
