<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-in-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="sign-in-page">
      <main class="frame-parent13">
        <section class="frame-wrapper8">
          <div class="frame-parent14">
            <div class="rectangle-parent25">
              <div class="frame-child35"></div>
              <div class="frame-wrapper9">
                <div class="amazon-group">
                  <h1 class="amazon1">amazon</h1>
                  <img
                    class="frame-child36"
                    loading="lazy"
                    alt=""
                    src="./public/arrow-11.svg"
                  />
                </div>
              </div>
              <h3 class="cars1">Cars</h3>
            </div>
            <div class="welcome-back-wrapper">
              <h1 class="welcome-back2">
                <p class="welcome1">Welcome</p>
                <p class="back">Back</p>
              </h1>
            </div>
          </div>
        </section>
        <section class="shapes-container">
          <div class="shapes-container-child"></div>
          <img
            class="tick-icon"
            loading="lazy"
            alt=""
            src="./public/tick.svg"
          />

          <img class="shapes-icon" alt="" src="./public/shapes@2x.png" />
        </section>
        <section class="frame-parent15">
          <div class="sign-in-wrapper">
            <h1 class="sign-in1">Sign in</h1>
          </div>
          <div class="email-address-parent">
            <div class="email-address">Email Address</div>
            <div class="email-input1">
              <input
                class="assignment176gmailcom"
                placeholder="assignment176@gmail.com"
                type="text"
              />

              <div class="email-input-child"></div>
            </div>
          </div>
          <div class="password-group">
            <div class="password3">Password</div>
            <div class="eye-icon">
              <img
                class="eye-icon1"
                loading="lazy"
                alt=""
                src="./public/eye.svg"
              />

              <div class="parent3">
                <div class="div11">*********</div>
                <div class="line-parent">
                  <div class="line-div"></div>
                  <div class="forgot-password1">Forgot Password?</div>
                </div>
              </div>
            </div>
          </div>
          <div class="signup-frame-parent">
            <div class="signup-frame">
              <div class="frame-signin-button-wrapper">
                <div class="frame-signin-button">
                  <img
                    class="sign-in-button"
                    loading="lazy"
                    alt=""
                    src="./public/sign-in-button@2x.png"
                    id="signInButton"
                  />

                  <div class="or-continue-with-wrapper">
                    <div class="or-continue-with">or continue with</div>
                  </div>
                </div>
              </div>
              <button class="frame-google-signup">
                <div class="wrapper-google-parent">
                  <div class="wrapper-google">
                    <img class="google-icon" alt="" src="./public/google.svg" />
                  </div>
                  <div class="google">Google</div>
                </div>
              </button>
            </div>
            <div class="frame-wrapper10">
              <button class="sign-up-wrapper">
                <div class="sign-up2" id="signUpText">Sign up</div>
              </button>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var signInButton = document.getElementById("signInButton");
      if (signInButton) {
        signInButton.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      
      var signUpText = document.getElementById("signUpText");
      if (signUpText) {
        signUpText.addEventListener("click", function (e) {
          window.location.href = "./sign-up-page.html";
        });
      }
      </script>
  </body>
</html>
