<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./welcome-page-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="welcome-page-1">
      <section class="free-car-vector-beach-1-wrapper">
        <img
          class="free-car-vector-beach-1-icon"
          loading="lazy"
          alt=""
          src="./public/freecarvectorbeach-1@2x.png"
        />
      </section>
      <section class="content-frame">
        <div class="welcome-to-amazon-cars-mobile-parent">
          <b class="welcome-to-amazon">Welcome to Amazon Cars Mobile app</b>
          <div class="booking-your-cars-online-with-wrapper">
            <div class="booking-your-cars">
              Booking your Cars online with ease
            </div>
          </div>
          <div class="group-frame2">
            <div class="group-frame-child"></div>
            <div class="wrapper-group-241">
              <img
                class="wrapper-group-24-item"
                loading="lazy"
                alt=""
                src="./public/group-24@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
