<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./welcome-page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="welcome-page-2">
      <section class="car-container">
        <img
          class="various-cars-1-icon"
          loading="lazy"
          alt=""
          src="./public/variouscars-1@2x.png"
        />
      </section>
      <div class="wrapper-group-24">
        <img
          class="wrapper-group-24-child"
          alt=""
          src="./public/group-24@2x.png"
        />
      </div>
      <section class="delivery-info-frame">
        <div class="cost-indicator-frame">
          <div class="circle-shape"></div>
          <div class="text-frame1">
            <b class="shipment-and-delivery">Shipment and delivery?</b>
          </div>
          <div class="get-it-delivered">
            Get it delivered anywhere you desire at low cost
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
