.free-car-vector-beach-1-icon {
  height: 262px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.free-car-vector-beach-1-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
}
.booking-your-cars,
.welcome-to-amazon {
  width: 323px;
  position: relative;
  line-height: 36px;
  display: inline-block;
  z-index: 1;
}
.booking-your-cars {
  width: 253px;
  flex-shrink: 0;
}
.booking-your-cars-online-with-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 70px;
  font-size: var(--font-size-2xl);
  color: #1b1616;
}
.group-frame-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: #fff5c2;
}
.wrapper-group-24-item {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 9px;
  top: 8px;
  transform: scale(1.39);
}
.wrapper-group-241 {
  position: absolute;
  top: 354px;
  left: 155px;
  width: 340px;
  height: 82px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-frame2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.welcome-to-amazon-cars-mobile-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-63xl) var(--padding-16xl) var(--padding-63xl) 72px;
  box-sizing: border-box;
  position: relative;
  gap: 28px 0;
  min-height: 470px;
}
.content-frame,
.welcome-page-1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.content-frame {
  width: 375px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: #b52026;
  font-family: var(--font-montserrat);
}
.welcome-page-1 {
  width: 100%;
  position: relative;
  background-color: #f3e983;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-4xl) var(--padding-14xl) 0;
  gap: 101px 0;
}
