.various-cars-1-icon {
  height: 298px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.car-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl);
}
.wrapper-group-24-child {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 9px;
  top: 3px;
  transform: scale(1.268);
}
.circle-shape,
.wrapper-group-24 {
  position: absolute;
  margin: 0 !important;
}
.wrapper-group-24 {
  width: 340px;
  height: 82px;
  bottom: 66px;
  left: calc(50% - 170px);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-shape {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--white);
}
.shipment-and-delivery {
  width: 253px;
  position: relative;
  line-height: 36px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.text-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
}
.get-it-delivered {
  width: 269px;
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 36px;
  color: #626856;
  display: inline-block;
  z-index: 1;
}
.cost-indicator-frame {
  align-self: stretch;
  width: 470px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 83px 46px;
  box-sizing: border-box;
  position: relative;
  gap: 27px 0;
}
.delivery-info-frame,
.welcome-page-2 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.delivery-info-frame {
  width: 345px;
  height: 470px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-montserrat);
}
.welcome-page-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-floralwhite);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 39px var(--padding-mid) var(--padding-14xl) 0;
  gap: 86px 0;
}
